Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
JGIFGKJA_00073	CE10(14-209)	-	-	N	1
JGIFGKJA_00089	CE10(89-254)	-	-	Y(1-42)	1
JGIFGKJA_00180	GT9(80-280)	GT9(63)	-	N	2
JGIFGKJA_00183	GT4(207-364)	GT4(52)	GT4	N	3
JGIFGKJA_00185	GT9(86-316)	GT9(25)	GT9	N	3
JGIFGKJA_00210	CBM32(66-181)	GH18(106)+CBM12(26)+CBM20(11)+CBM32(13)+CBM5(22)	CBM32	Y(1-55)	3
JGIFGKJA_00231	GH63(130-538)	GH63(13)	GH63	N	3
JGIFGKJA_00239	GH42(14-380)	GH42(2)	GH42	N	3
JGIFGKJA_00394	AA7(44-315)	-	-	N	1
JGIFGKJA_00455	GT2_Glycos_transf_2(17-177)	GT2(21)	GT2	N	3
JGIFGKJA_00557	CE10(20-164)	-	-	N	1
JGIFGKJA_00577	AA7(93-293)	-	-	N	1
JGIFGKJA_00608	GT20(5-472)	GT20(18)	GT20	N	3
JGIFGKJA_00683	CE1(99-331)	-	-	Y(1-40)	1
JGIFGKJA_00684	CE1(125-361)	-	CE1	N	2
JGIFGKJA_00764	GT76(82-251)	-	-	N	1
JGIFGKJA_00769	GT4(187-339)	GT4(19)	GT4	N	3
JGIFGKJA_00773	GH15(156-466)	GH15(26)	GH15	N	3
JGIFGKJA_00774	GT87(61-293)	GT87(4)	-	N	2
JGIFGKJA_00783	GH1(20-485)	GH1(8)	GH1	N	3
JGIFGKJA_00834	GT4(208-348)	-	GT4	N	2
JGIFGKJA_00835	CE4(79-201)	-	-	N	1
JGIFGKJA_00838	CE4(87-268)	-	-	N	1
JGIFGKJA_00841	GT4(202-349)	-	-	N	1
JGIFGKJA_00843	GT4(195-326)	-	-	Y(1-28)	1
JGIFGKJA_00847	GT4(243-360)	-	-	N	1
JGIFGKJA_00848	GT4(204-355)	-	GT4	N	2
JGIFGKJA_00857	CE14(21-123)	-	-	N	1
JGIFGKJA_00940	CE4(99-219)	CE4(46)	-	N	2
JGIFGKJA_01003	GT83(38-486)	GT0(218)	GT0	N	3
JGIFGKJA_01004	GT2_Glycos_transf_2(13-171)	GT2(140)	GT2	N	3
JGIFGKJA_01060	CE10(62-300)	-	-	N	1
JGIFGKJA_01078	AA6(4-193)	-	-	N	1
JGIFGKJA_01143	GH3(105-354)	GH3(22)	GH3	N	3
JGIFGKJA_01257	CE10(408-643)	-	-	N	1
JGIFGKJA_01277	CBM48(10-99)+GH13_11(176-528)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
JGIFGKJA_01278	GH13_26(30-300)	GH13(38)	GH13_26	N	3
JGIFGKJA_01279	GH13_10(106-422)	GH13(67)+CBM48(17)	CBM48+GH13_10	N	3
JGIFGKJA_01393	AA7(17-191)	-	-	N	1
JGIFGKJA_01495	CE10(26-319)	-	-	N	1
JGIFGKJA_01496	GT76(71-256)	-	-	N	1
JGIFGKJA_01545	GT4(255-402)	GT4(137)	GT4	N	3
JGIFGKJA_01580	GH35(13-325)	GH35(9)+CBM32(16)	GH35	N	3
JGIFGKJA_01586	GT1(3-386)	GT1(60)	GT1	Y(1-22)	3
JGIFGKJA_01630	AA10(29-195)	AA10(3)+CBM12(8)+CBM5(26)+CBM73(2)	-	Y(1-29)	2
JGIFGKJA_01806	AA7(65-271)	-	-	Y(1-29)	1
JGIFGKJA_01810	GT1(90-412)	GT1(20)	GT1+2.4.1.-	N	3
JGIFGKJA_01845	CBM48(42-134)+GH13_11(213-565)	GH13(2)+GH77(11)+CBM48(1)	CBM48+GH13_11	N	3
JGIFGKJA_01855	GT35(252-641)	GT35(2)	GT35	N	3
JGIFGKJA_01856	GH13_3(338-557)	GH0(4)+GH13(30)	GH13_3	N	3
JGIFGKJA_01857	GH13_16(46-398)	GH13(5)	GH13_16	N	3
JGIFGKJA_01859	CBM48(158-246)+GH13_9(309-607)	GH13(1)+CBM48(2)	CBM48+GH13_9	N	3
JGIFGKJA_02004	CE9(8-376)	CE9(58)	CE9	N	3
JGIFGKJA_02006	GH3(60-284)	GH3(19)	GH3	N	3
JGIFGKJA_02177	GH109(16-128)	-	GH109	N	2
JGIFGKJA_02237	CE14(11-118)	CE14(9)	-	N	2
JGIFGKJA_02259	CE4(108-222)	-	-	Y(1-37)	1
JGIFGKJA_02265	GT51(90-271)	GT51(9)	GT51	N	3
JGIFGKJA_02354	GH20(137-478)	GH20(37)+CBM5(44)	GH20	N	3
JGIFGKJA_02380	GT2_Glycos_transf_2(6-120)	-	-	N	1
JGIFGKJA_02508	GT39(78-343)	GT39(4)	GT39	N	3
JGIFGKJA_02609	GH65(327-692)	GH65(3)	GH65	N	3
JGIFGKJA_02613	CBM35(165-284)	-	-	N	1
JGIFGKJA_02635	GT4(236-396)	GT4(17)	GT4	N	3
JGIFGKJA_02685	GT2_Glycos_transf_2(10-139)	GT2(115)	GT2	N	3
JGIFGKJA_02686	GT4(211-362)	-	GT4	N	2
JGIFGKJA_02688	GT2_Glycos_transf_2(9-173)	-	GT2	N	2
JGIFGKJA_02696	GT2_Glycos_transf_2(32-155)	-	GT2	N	2
JGIFGKJA_02698	GT2_Glycos_transf_2(9-164)	-	GT2	N	2
JGIFGKJA_02709	GH23(68-187)	GH23(134)	GH23	N	3
JGIFGKJA_02763	GT1(4-380)	GT1(24)	GT1	N	3
JGIFGKJA_02927	CE10(62-341)	-	-	N	1
JGIFGKJA_03032	GT51(158-332)	GT51(32)	GT51	N	3
JGIFGKJA_03144	GT81(13-212)	-	-	N	1
JGIFGKJA_03185	GT87(80-312)	GT87(6)	GT87	N	3
JGIFGKJA_03199	GT2_Glyco_tranf_2_3(55-260)	GT2(108)	GT2	N	3
JGIFGKJA_03277	CE10(355-595)	-	-	N	1
JGIFGKJA_03287	GT51(87-275)	GT51(18)	GT51	N	3
JGIFGKJA_03330	CE1(263-464)	-	-	N	1
JGIFGKJA_03420	GT89(41-610)	GT89(1)	GT89	N	3
JGIFGKJA_03524	CE9(6-372)	CE9(8)	CE9	N	3
JGIFGKJA_03547	GT81(75-376)	GT81(1)	GT81	N	3
JGIFGKJA_03548	GT20(9-487)	GT20(7)	GT20	N	3
JGIFGKJA_03683	CE14(9-144)	CE14(1)	CE14	N	3
JGIFGKJA_03750	CE14(13-152)	CE14(1)	CE14	N	3
JGIFGKJA_03758	CBM2(54-143)	-	-	N	1
JGIFGKJA_03828	GT2_Glycos_transf_2(28-194)	-	GT2	N	2
JGIFGKJA_03849	GT2_Glycos_transf_2(26-171)	GT2(173)	GT2	N	3
JGIFGKJA_03858	GT2_Glyco_tranf_2_3(20-270)	GT0(158)	GT2	N	3
JGIFGKJA_03932	AA4(36-238)	-	-	N	1
JGIFGKJA_03995	CE4(95-215)	-	-	N	1
JGIFGKJA_04053	GH3(40-253)	GH3(31)	GH3	N	3
JGIFGKJA_04075	CE10(43-211)	-	-	N	1
JGIFGKJA_04111	GH77(196-701)	GH77(2)	GH77	N	3
JGIFGKJA_04529	GT4(193-351)	GT4(24)	GT4	N	3
JGIFGKJA_04586	GT28(191-348)	GT28(5)	GT28	N	3
JGIFGKJA_04622	CE1(133-367)	-	-	Y(1-23)	1
JGIFGKJA_04652	GH23(193-329)	GH23(94)	-	N	2
JGIFGKJA_04661	AA7(31-199)	-	-	N	1
JGIFGKJA_04836	GT4(202-346)	-	GT4	N	2
JGIFGKJA_04837	GH15(223-591)	GH15(1)	GH15	N	3
JGIFGKJA_04961	GT2_Glycos_transf_2(43-198)	-	GT2	N	2
JGIFGKJA_04962	GT2_Glycos_transf_2(178-283)	-	GT2	N	2
JGIFGKJA_04964	GT2_Glycos_transf_2(47-210)	-	GT2	N	2
JGIFGKJA_04966	CE4(62-198)	-	-	N	1
JGIFGKJA_04967	GH16(45-272)	-	-	Y(1-36)	1
JGIFGKJA_05002	CE10(31-287)	-	-	N	1
JGIFGKJA_05050	CE10(41-293)	-	-	N	1
JGIFGKJA_05056	CE1(181-418)	-	-	N	1
JGIFGKJA_05260	AA3(3-532)	-	-	N	1
JGIFGKJA_05337	GT83(29-393)	-	GT0	N	2
JGIFGKJA_05343	CE1(187-393)	-	-	N	1
JGIFGKJA_05371	CE4(81-205)	CE4(25)	-	Y(1-31)	2
JGIFGKJA_05386	GH13_31(60-417)	GH13(3)	GH13_31	N	3
JGIFGKJA_05390	GH4(2-177)	GH4(5)	GH4	N	3
JGIFGKJA_05395	CBM5(734-773)	GH18(57)+CBM12(17)+CBM5(67)	CBM12	Y(1-29)	3
JGIFGKJA_05418	CBM5(1016-1055)	GH18(57)+CBM12(17)+CBM5(67)	CBM12	Y(1-30)	3
JGIFGKJA_05504	GT4(189-320)	-	GT4	N	2
JGIFGKJA_05756	GT4(216-301)	-	GT4	N	2
JGIFGKJA_05813	CBM2(43-139)+GH18(249-607)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	CBM2+GH18	Y(1-40)	3
JGIFGKJA_05815	GH5_28(52-369)	GH5(92)	GH5	Y(1-31)	3
JGIFGKJA_05865	GT89(38-610)	GT89(6)	GT89	N	3
JGIFGKJA_05868	GT89(35-606)	GT89(1)	GT89	N	3
JGIFGKJA_05869	GT89(66-624)	GT89(1)	GT89	N	3
JGIFGKJA_05916	GT87(60-298)	GT87(4)	-	N	2
JGIFGKJA_05917	GT87(97-334)	GT87(26)	-	N	2
JGIFGKJA_05937	CE4(90-211)	-	-	N	1
JGIFGKJA_05986	GH1(13-444)	GH1(8)	GH1	N	3
JGIFGKJA_06240	CE4(54-174)	CE4(25)	-	Y(1-42)	2
JGIFGKJA_06265	CBM13(52-167)	-	-	Y(1-29)	1
JGIFGKJA_06289	CE10(10-266)	-	-	N	1
JGIFGKJA_06349	GH18(60-318)	GH18(42)+CBM12(19)+CBM16(5)	GH18	Y(1-25)	3
JGIFGKJA_06373	CBM2(59-152)+GH18(353-770)	GH18(79)+CBM2(18)+CBM5(14)	CBM2+GH18	Y(1-49)	3
JGIFGKJA_06406	CE10(86-222)	-	-	N	1
JGIFGKJA_06429	GH46(55-270)	GH46(2)+CBM32(67)	GH46	Y(1-32)	3
JGIFGKJA_06440	CE10(63-259)	-	-	N	1
JGIFGKJA_06446	GH136(37-494)	-	-	Y(1-32)	1
JGIFGKJA_06452	GH154(23-370)	GH154(3)	GH154	N	3
JGIFGKJA_06454	AA10(28-194)	AA10(3)+CBM12(8)+CBM5(15)	-	Y(1-39)	2
JGIFGKJA_06637	CBM16(586-693)	GH18(70)+CBM16(7)+CBM5(27)	CBM16+GH18	Y(1-34)	3
JGIFGKJA_06638	AA10(32-210)	AA10(8)+CBM12(23)+CBM2(37)+CBM73(3)	-	Y(1-32)	2
JGIFGKJA_06639	CBM2(75-172)	-	CBM2+GH18	N	2
JGIFGKJA_06814	CE10(84-317)	-	-	N	1
JGIFGKJA_06863	CE7(4-318)	CE7(2)	CE7	N	3
JGIFGKJA_06903	GH3(128-340)	GH3(31)	GH3	N	3
JGIFGKJA_06905	CBM67(14-196)+GH78(240-741)	GH78(37)+CBM67(16)	CBM67+GH78	N	3
JGIFGKJA_06910	CE10(25-285)	-	-	N	1
JGIFGKJA_06956	CBM16(46-159)+GH18(365-605)	GH18(11)+CBM16(1)+CBM2(45)+CBM5(31)	CBM16+GH18	Y(1-44)	3
JGIFGKJA_06957	CBM16(54-166)+GH18(374-695)	GH18(25)+CBM12(16)+CBM16(4)+CBM5(17)+CBM73(28)	CBM16+GH18	Y(1-46)	3
JGIFGKJA_06964	CE3(52-184)	-	-	N	1
JGIFGKJA_06979	CE4(61-181)	-	-	N	1
JGIFGKJA_06988	AA4(6-220)	-	-	N	1
JGIFGKJA_06994	GH4(3-183)	GH4(6)	GH4	N	3
JGIFGKJA_06999	GH135(50-295)	-	GH0	Y(1-39)	2
JGIFGKJA_07008	CBM2(47-143)+GH18(344-762)	GH18(18)+CBM2(18)+CBM5(14)	CBM2+GH18	Y(1-43)	3
JGIFGKJA_07013	CBM67(14-207)+GH78(304-813)	GH78(37)+CBM67(16)	CBM67+GH78	N	3
JGIFGKJA_07090	CE4(91-226)	-	-	Y(1-24)	1
JGIFGKJA_07106	GT4(210-337)	-	GT4	N	2
JGIFGKJA_07113	CBM16(56-166)+GH18(290-521)	GH18(11)+CBM16(1)+CBM2(45)+CBM5(31)	CBM16+GH18	Y(1-51)	3
JGIFGKJA_07201	GT2_Glycos_transf_2(32-159)	-	-	N	1
JGIFGKJA_07277	GT2_Glyco_tranf_2_3(63-314)	-	GT2	N	2
JGIFGKJA_07278	GT87(98-329)	GT87(2)	-	N	2
JGIFGKJA_07281	GH3(27-246)	GH3(4)	GH3	N	3
JGIFGKJA_07338	CBM13(291-409)	-	CBM13	N	2
JGIFGKJA_07348	GT1(8-398)	GT1(13)	GT1	N	3
JGIFGKJA_07416	GH136(26-491)	GH136(1)	GH136	Y(1-26)	3
JGIFGKJA_07495	GT2_Glycos_transf_2(8-120)	-	-	N	1
JGIFGKJA_07517	GH29(3-307)	GH29(6)	GH29	N	3
JGIFGKJA_07622	GT87(90-324)	GT87(11)	GT87	N	3
JGIFGKJA_07701	GH18(50-447)	GH18(79)+CBM12(6)+CBM2(18)+CBM5(14)	GH18	Y(1-29)	3
JGIFGKJA_07746	GT39(76-341)	GT39(4)	GT39	N	3
JGIFGKJA_07792	GT1(7-412)	GT1(18)	GT1	N	3
JGIFGKJA_07814	PL22(135-256)	-	-	Y(1-28)	1
JGIFGKJA_07907	CE1(129-405)	-	-	N	1
JGIFGKJA_07930	CBM5(457-496)	GH18(70)+CBM16(7)+CBM5(27)	CBM5+GH18	Y(1-34)	3
JGIFGKJA_07968	CE10(20-322)	-	-	N	1
JGIFGKJA_07984	GH3(102-353)	GH3(22)	GH3	N	3
JGIFGKJA_08048	GH114(81-252)	GH114(1)	GH114	Y(1-28)	3
JGIFGKJA_08079	GT89(41-604)	GT89(1)	GT89	N	3
JGIFGKJA_08104	GH114(75-245)	GH114(1)	GH114	Y(1-44)	3
JGIFGKJA_08109	GH4(5-184)	GH4(6)	GH4	N	3
JGIFGKJA_08114	CE4(144-263)	-	-	N	1
JGIFGKJA_08122	GT2_Glycos_transf_2(10-138)	GT2(61)	GT2	N	3
JGIFGKJA_08132	CE10(24-308)	-	-	N	1
JGIFGKJA_08153	GH13_30(37-376)	GH13(7)	GH13_30	N	3
JGIFGKJA_08157	CE1(39-277)	-	-	N	1
JGIFGKJA_08158	GH13_21(178-488)	GH13(41)+CBM20(8)+CBM34(11)	GH13_21	N	3
JGIFGKJA_08327	GH1(11-324)+CE10(444-709)	-	GH1	N	2
JGIFGKJA_08328	GH26(24-330)+CBM59(352-493)+CBM59(504-640)	GH26(29)+CBM59(4)	CBM59+GH26	Y(1-28)	3
JGIFGKJA_08347	CE10(399-652)	-	-	N	1
JGIFGKJA_08384	CBM4(34-154)+GH6(235-491)	GH6(10)+CBM2(22)+CBM4(4)	CBM4+GH6	Y(1-27)	3
JGIFGKJA_08392	CE10(28-320)	-	-	N	1
JGIFGKJA_08576	CBM13(341-444)+CBM13(441-570)	-	-	Y(1-26)	1
JGIFGKJA_08603	AA10(31-197)	AA10(3)	-	Y(1-29)	2
JGIFGKJA_08605	CE10(408-645)	-	-	N	1
JGIFGKJA_08608	GT2_Glyco_tranf_2_3(85-317)	-	GT2	N	2
JGIFGKJA_08610	CE4(43-158)	-	-	Y(1-32)	1
JGIFGKJA_08638	GT20(241-684)	GT20(22)	GT20	N	3
JGIFGKJA_08679	GT4(186-307)	GT4(79)	-	N	2
JGIFGKJA_08720	GH18(8-359)	GH18(2)+CBM12(6)+CBM2(5)+CBM73(20)	CBM2+GH18	N	3
JGIFGKJA_08739	CE10(44-314)	-	-	N	1
JGIFGKJA_08746	CE10(36-312)	-	-	N	1
JGIFGKJA_08780	CBM35(44-163)	CBM13(43)+CBM35(9)	CBM35	Y(1-34)	3
JGIFGKJA_08808	PL6_2(35-388)	PL6(5)	PL6_2	Y(1-31)	3
JGIFGKJA_08809	PL6_2(36-390)	PL6(5)	PL6_2	Y(1-30)	3
JGIFGKJA_08810	GH29(9-339)	GH29(3)	GH29	N	3
JGIFGKJA_08820	CE4(81-204)	CE4(41)	CE4	N	3
JGIFGKJA_08863	CE1(29-322)	-	-	N	1
JGIFGKJA_08935	AA3(18-510)	-	-	N	1
JGIFGKJA_08936	AA3(7-482)	-	-	N	1
JGIFGKJA_08940	GT2_Glycos_transf_2(17-180)	GT2(34)	GT2	N	3
JGIFGKJA_08971	GT1(103-422)	GT1(88)	GT1	N	3
JGIFGKJA_08981	CBM13(313-429)	CBM13(111)	CBM13	Y(1-31)	3
JGIFGKJA_09002	PL31(44-221)	PL31(1)	PL31	Y(1-31)	3
JGIFGKJA_09008	AA7(82-506)	-	-	N	1
JGIFGKJA_09018	CBM13(213-330)	-	-	N	1
JGIFGKJA_09055	GH71(274-623)	GH71(2)	GH71	Y(1-35)	3
JGIFGKJA_09073	GH19(185-387)	GH19(3)+CBM12(4)+CBM13(71)+CBM18(2)+CBM5(21)	CBM12+CBM5+GH19	Y(1-32)	3
JGIFGKJA_09171	GH23(72-218)	-	-	N	1
JGIFGKJA_09478	GH15(223-591)	GH15(1)	GH15	N	3
JGIFGKJA_09643	CE10(54-261)	-	-	N	1
JGIFGKJA_06337	-	CE3(3)+PL11(2)	CBM13	Y(1-38)	2
JGIFGKJA_01543	-	GH0(11)	GH0	N	2
JGIFGKJA_08819	-	GH16(44)	-	N	1
JGIFGKJA_00620	-	GH18(29)+CBM5(20)	CBM5+GH18	Y(1-31)	2
JGIFGKJA_03158	-	GH23(14)+CBM50(43)	-	Y(1-49)	1
JGIFGKJA_03692	-	GH23(62)	-	Y(1-36)	1
JGIFGKJA_05186	-	GH23(66)+GH73(29)+CBM50(91)	-	Y(1-43)	1
JGIFGKJA_05764	-	GH23(112)	-	N	1
JGIFGKJA_02707	-	GH23(239)+CBM50(77)	CBM50+GH23	Y(1-43)	2
JGIFGKJA_06985	-	GH23(239)+CBM50(77)	CBM50+GH23	Y(1-42)	2
JGIFGKJA_08115	-	GH33(43)+CBM6(53)	-	N	1
JGIFGKJA_05610	-	GH88(8)	-	N	1
JGIFGKJA_08292	-	AA1(27)	-	Y(1-21)	1
JGIFGKJA_00184	-	GT0(160)	GT4	N	2
JGIFGKJA_03841	-	GT0(174)	-	N	1
JGIFGKJA_02680	-	GT2(186)	GT2	N	2
JGIFGKJA_04453	-	GT87(6)	-	N	1
JGIFGKJA_07810	-	CBM12(5)+CBM13(12)	CBM12	Y(1-27)	2
JGIFGKJA_06635	-	CBM12(9)	CBM12	N	2
JGIFGKJA_00199	-	CBM12(9)	CBM12	N	2
JGIFGKJA_07693	-	CBM12(17)+CBM5(67)	CBM12	Y(1-29)	2
JGIFGKJA_08269	-	CBM12(17)+CBM5(67)	CBM12	Y(1-30)	2
JGIFGKJA_06407	-	CBM12(17)+CBM5(67)	CBM12	Y(1-30)	2
JGIFGKJA_08816	-	CBM12(17)+CBM5(67)	CBM12	Y(1-28)	2
JGIFGKJA_08268	-	CBM12(17)+CBM5(67)	CBM12	Y(1-29)	2
JGIFGKJA_07390	-	CBM12(17)	CBM12	Y(1-29)	2
JGIFGKJA_03708	-	CBM13(23)	CBM13	Y(1-42)	2
JGIFGKJA_01330	-	CBM13(52)	-	N	1
JGIFGKJA_04906	-	CBM13(52)	-	N	1
JGIFGKJA_07920	-	CBM13(52)	-	N	1
JGIFGKJA_03157	-	CBM13(52)	-	N	1
JGIFGKJA_00279	-	CBM13(69)	-	N	1
JGIFGKJA_05348	-	CBM13(102)	CBM13	N	2
JGIFGKJA_01469	-	CBM13(103)	-	N	1
JGIFGKJA_04537	-	CBM13(103)	-	N	1
JGIFGKJA_02247	-	CBM13(103)	-	N	1
JGIFGKJA_08667	-	CBM13(103)	-	N	1
JGIFGKJA_02244	-	CBM13(103)	-	N	1
JGIFGKJA_02246	-	CBM13(103)	-	N	1
JGIFGKJA_02245	-	CBM13(103)	-	N	1
JGIFGKJA_08644	-	CBM2(64)	-	N	1
JGIFGKJA_08645	-	CBM2(64)	-	N	1
JGIFGKJA_08216	-	CBM32(76)	CBM32	Y(1-32)	2
JGIFGKJA_01904	-	CBM32(119)	CBM32	Y(1-41)	2
JGIFGKJA_02404	-	CBM5(49)	-	Y(1-33)	1
JGIFGKJA_03948	-	CBM5(68)	-	N	1
JGIFGKJA_02227	-	CBM50(77)	-	N	1
JGIFGKJA_03403	-	CBM50(77)	-	N	1
JGIFGKJA_03363	-	CBM50(90)	-	Y(1-30)	1
JGIFGKJA_00181	-	-	GT9	N	1
JGIFGKJA_00186	-	-	GT2	N	1
JGIFGKJA_00581	-	-	CE12	N	1
JGIFGKJA_00585	-	-	GH0	N	1
JGIFGKJA_00644	-	-	CBM13	Y(1-42)	1
JGIFGKJA_00690	-	-	CBM50	Y(1-25)	1
JGIFGKJA_00777	-	-	GH28	N	1
JGIFGKJA_00904	-	-	GT2	N	1
JGIFGKJA_00906	-	-	GT2	N	1
JGIFGKJA_00909	-	-	GT2	N	1
JGIFGKJA_00912	-	-	GT2	N	1
JGIFGKJA_01107	-	-	CBM50	N	1
JGIFGKJA_01284	-	-	GT28	N	1
JGIFGKJA_01425	-	-	GH0	N	1
JGIFGKJA_01840	-	-	GH13_11	N	1
JGIFGKJA_01914	-	-	GT4	N	1
JGIFGKJA_01922	-	-	GH13_11	N	1
JGIFGKJA_02114	-	-	GH101	N	1
JGIFGKJA_02503	-	-	GH23	N	1
JGIFGKJA_02550	-	-	GH4	N	1
JGIFGKJA_02551	-	-	GH4	N	1
JGIFGKJA_02553	-	-	GH4	N	1
JGIFGKJA_02633	-	-	GT4	N	1
JGIFGKJA_02702	-	-	GT2	N	1
JGIFGKJA_02760	-	-	GH13_30	N	1
JGIFGKJA_02871	-	-	GT47	N	1
JGIFGKJA_02906	-	-	GH6	N	1
JGIFGKJA_03369	-	-	AA1	N	1
JGIFGKJA_03409	-	-	GH6	N	1
JGIFGKJA_03846	-	-	GT2	N	1
JGIFGKJA_03904	-	-	GH13_11	N	1
JGIFGKJA_03945	-	-	GH13_3	N	1
JGIFGKJA_04148	-	-	GT13	N	1
JGIFGKJA_04464	-	-	GT4	N	1
JGIFGKJA_04585	-	-	GT28	N	1
JGIFGKJA_04820	-	-	GH0	N	1
JGIFGKJA_05273	-	-	CE8	N	1
JGIFGKJA_05346	-	-	GH4	N	1
JGIFGKJA_05473	-	-	GT2	N	1
JGIFGKJA_05474	-	-	GT2	N	1
JGIFGKJA_05475	-	-	GT2	N	1
JGIFGKJA_05483	-	-	GT2	N	1
JGIFGKJA_05484	-	-	GT2	N	1
JGIFGKJA_05486	-	-	GT2	N	1
JGIFGKJA_05488	-	-	GT2	N	1
JGIFGKJA_05490	-	-	GH4	N	1
JGIFGKJA_05505	-	-	GT0	N	1
JGIFGKJA_05506	-	-	GT2	N	1
JGIFGKJA_05795	-	-	CBM3	Y(1-46)	1
JGIFGKJA_06268	-	-	GT2	N	1
JGIFGKJA_06338	-	-	CBM13	N	1
JGIFGKJA_06339	-	-	CBM13	N	1
JGIFGKJA_06357	-	-	GT2	N	1
JGIFGKJA_06368	-	-	GH4	N	1
JGIFGKJA_06369	-	-	GT2	N	1
JGIFGKJA_06421	-	-	GT2	N	1
JGIFGKJA_06422	-	-	GT2	N	1
JGIFGKJA_06423	-	-	GT2	N	1
JGIFGKJA_06521	-	-	GT2	N	1
JGIFGKJA_06534	-	-	GT2	N	1
JGIFGKJA_06540	-	-	GH4	N	1
JGIFGKJA_06541	-	-	GT2	N	1
JGIFGKJA_06543	-	-	GT2	N	1
JGIFGKJA_06610	-	-	GT4	N	1
JGIFGKJA_06802	-	-	CBM32	N	1
JGIFGKJA_06901	-	-	GT2	N	1
JGIFGKJA_06902	-	-	GT2	N	1
JGIFGKJA_07104	-	-	GT2	N	1
JGIFGKJA_07105	-	-	GT4	N	1
JGIFGKJA_07200	-	-	GT2	N	1
JGIFGKJA_07276	-	-	GT2	N	1
JGIFGKJA_07305	-	-	GT2	N	1
JGIFGKJA_07548	-	-	GH4	N	1
JGIFGKJA_07549	-	-	GT2	N	1
JGIFGKJA_07867	-	-	GT2	N	1
JGIFGKJA_07869	-	-	GT2	N	1
JGIFGKJA_07871	-	-	GT2	N	1
JGIFGKJA_07872	-	-	GT2	N	1
JGIFGKJA_07873	-	-	GT2	N	1
JGIFGKJA_07875	-	-	GT2	N	1
JGIFGKJA_07878	-	-	GT2	N	1
JGIFGKJA_07926	-	-	GT2	N	1
JGIFGKJA_08011	-	-	CBM38	N	1
JGIFGKJA_08275	-	-	CBM50	N	1
JGIFGKJA_08293	-	-	PL0	Y(1-38)	1
JGIFGKJA_08332	-	-	GH23	N	1
JGIFGKJA_08693	-	-	GH4	N	1
JGIFGKJA_08694	-	-	GH4	N	1
JGIFGKJA_08868	-	-	GH20	N	1
JGIFGKJA_09348	-	-	GH13_30	N	1
JGIFGKJA_09584	-	-	CBM13	N	1
