Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
JONLDNPA_00003	GT51(206-393)	GT51(86)	GT51	N	3
JONLDNPA_00070	GT26(59-231)	GT26(18)	GT26	N	3
JONLDNPA_00174	CE3(60-247)	-	CE3	Y(1-43)	2
JONLDNPA_00191	GT4(194-332)	GT4(104)	GT4	N	3
JONLDNPA_00305	GT2_Glycos_transf_2(8-166)	-	GT2	N	2
JONLDNPA_00308	GH64(35-393)+CBM13(410-530)	GH64(6)+CBM13(35)	CBM13+GH64	Y(1-32)	3
JONLDNPA_00414	GT2_Glycos_transf_2(5-128)	GT2(213)	GT2	N	3
JONLDNPA_00419	GH65(327-692)	GH65(3)	GH65	N	3
JONLDNPA_00422	GH76(146-464)	GH76(4)	GH76	Y(1-29)	3
JONLDNPA_00452	GH2(66-484)+CBM42(617-751)+CBM42(771-912)	GH2(8)+CBM42(2)+CBM67(18)	CBM42+GH2	Y(1-37)	3
JONLDNPA_00462	CBM32(154-266)	CBM32(42)	CBM32	Y(1-28)	3
JONLDNPA_00464	GH2(59-593)+GH2(806-1109)+CBM51(1353-1491)	GH2(11)+CBM51(5)+CBM67(4)	CBM51+GH2	Y(1-24)	3
JONLDNPA_00481	GT2_Glycos_transf_2(3-154)	GT2(201)	GT2	N	3
JONLDNPA_00499	GT28(211-374)	GT28(23)	GT28	N	3
JONLDNPA_00508	CBM4(42-159)+GH9(280-736)	GH9(2)+CBM2(14)+CBM4(1)	CBM4+GH9	Y(1-26)	3
JONLDNPA_00566	GT2_Glycos_transf_2(7-169)	GT2(33)	GT2	N	3
JONLDNPA_00576	GT2_Glycos_transf_2(10-138)	GT2(213)	GT2	N	3
JONLDNPA_00612	GH15(217-581)	GH15(1)	GH15	N	3
JONLDNPA_00616	GH18(35-392)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	GH18	Y(1-27)	3
JONLDNPA_00627	GH92(277-939)	GH92(6)	CBM32+GH92	Y(1-24)	3
JONLDNPA_00629	GH13(33-300)	GH13(61)	GH13	N	3
JONLDNPA_00643	GH43_3(35-343)	-	GH43_3	Y(1-29)	2
JONLDNPA_00647	CBM32(614-693)	CBM32(46)	CBM32	Y(1-32)	3
JONLDNPA_00662	CBM32(52-166)+GH55(418-714)	GH16(30)+GH55(1)+CBM13(15)+CBM32(1)+CBM56(3)+CBM6(39)	CBM32+GH55	Y(1-41)	3
JONLDNPA_00688	GH3(63-273)	GH3(50)+CBM6(54)	GH3	Y(1-19)	3
JONLDNPA_00690	CE10(24-222)	-	-	N	1
JONLDNPA_00709	GH87(51-598)	GH87(5)+CBM32(6)	GH87	Y(1-26)	3
JONLDNPA_00719	GH16(49-310)+CBM13(326-447)	CBM13(2)	CBM13+GH16	Y(1-44)	3
JONLDNPA_00734	GH30_3(51-488)+CBM6(598-718)	GH30(41)+CBM6(68)	CBM6+GH30	Y(1-25)	3
JONLDNPA_00754	GT4(192-342)	-	GT4	N	2
JONLDNPA_00755	GT2_Glycos_transf_2(4-121)	-	GT2	N	2
JONLDNPA_00756	GT4(184-321)	-	GT4	N	2
JONLDNPA_00761	GT2_Glycos_transf_2(35-195)	-	GT2	N	2
JONLDNPA_00774	GT2_Glycos_transf_2(22-187)	GT2(140)	GT2	N	3
JONLDNPA_00849	GH16(41-271)	GH0(86)+CBM3(19)+CBM5(75)	CBM13+GH0	Y(1-34)	3
JONLDNPA_01010	GT2_Glycos_transf_2(8-132)	-	GT2	N	2
JONLDNPA_01012	GT26(61-239)	GT26(45)	GT26	N	3
JONLDNPA_01013	GH26(128-259)	GH26(24)	GH26	Y(1-20)	3
JONLDNPA_01030	GH6(2-175)	GH6(2)+CBM2(42)+CBM4(4)	-	N	2
JONLDNPA_01033	AA5(6-649)	-	GT2	Y(1-37)	2
JONLDNPA_01034	GT2_Glyco_trans_2_3(279-468)	-	GT2	N	2
JONLDNPA_01082	CE14(8-142)	CE14(1)	CE14	N	3
JONLDNPA_01108	GT4(207-349)	GT4(187)	GT4	N	3
JONLDNPA_01118	CE4(5-124)	CE4(25)	CE4	N	3
JONLDNPA_01218	GH63(18-452)	GH63(9)	GH63	N	3
JONLDNPA_01234	GT4(206-350)	GT4(144)	GT4	N	3
JONLDNPA_01247	CBM63(130-201)	CBM63(3)	CBM63	Y(1-17)	3
JONLDNPA_01289	GT51(72-240)+CE4(682-790)	CE4(25)+GT51(13)	CE4+GT51	Y(1-43)	3
JONLDNPA_01312	GH20(132-453)	GH20(1)+CBM32(80)+CBM5(44)	GH20	N	3
JONLDNPA_01316	CE4(51-174)	CE4(72)	CE4	N	3
JONLDNPA_01335	GH13_30(30-385)	GH13(7)	GH13_30	N	3
JONLDNPA_01402	GT51(80-264)	GT51(21)	GT51	N	3
JONLDNPA_01407	GT20(4-458)	GT20(1)	GT20	N	3
JONLDNPA_01425	CE10(52-302)	-	-	N	1
JONLDNPA_01433	CBM35(51-152)	-	-	Y(1-29)	1
JONLDNPA_01434	GT2_Glycos_transf_2(8-112)	-	GT2	N	2
JONLDNPA_01488	GH92(266-767)	GH92(6)	GH92	N	3
JONLDNPA_01534	GH3(28-239)	GH3(31)	GH3	N	3
JONLDNPA_01595	CE4(83-200)	CE4(80)	-	Y(1-39)	2
JONLDNPA_01599	GH16(43-259)+CBM13(333-456)	GH0(38)+CBM3(4)+CBM5(75)	CBM13+GH0	Y(1-31)	3
JONLDNPA_01661	GH43_34(34-314)+CBM66(330-485)	GH43(21)+CBM66(6)	CBM66+GH43_34	Y(1-25)	3
JONLDNPA_01697	GH3(164-385)	-	GH3	Y(1-30)	2
JONLDNPA_01722	GH10(53-341)+CBM2(365-455)	GH10(1)+CBM1(2)+CBM13(3)+CBM2(2)	CBM2+GH10	Y(1-43)	3
JONLDNPA_01742	GH18(29-414)	GH18(18)+CBM12(6)+CBM2(18)+CBM5(14)	GH18	Y(1-22)	3
JONLDNPA_01772	GT87(60-291)	GT87(3)	GT87	N	3
JONLDNPA_01833	GT4(190-348)	GT4(24)	GT4	N	3
JONLDNPA_01844	GT20(3-461)	GT20(1)	GT20	N	3
JONLDNPA_01866	GT83(90-388)	GT83(45)	GT83	N	3
JONLDNPA_01870	GT2_Glyco_tranf_2_3(35-241)	-	GT2	N	2
JONLDNPA_01903	GH18(2-362)	GH18(2)+CBM2(5)+CBM5(14)+CBM73(20)	CBM5+GH18	N	3
JONLDNPA_02026	GH3(32-252)	GH3(4)	GH3	N	3
JONLDNPA_02088	CBM41(105-197)+GH13_13(484-853)	GH13(4)+CBM25(3)+CBM41(1)+CBM48(3)+CBM68(1)	CBM41+CBM48+GH13_13	N	3
JONLDNPA_02142	GT2_Glycos_transf_2(6-162)	-	GT2	N	2
JONLDNPA_02147	GT2_Glycos_transf_2(7-116)	-	GT2	N	2
JONLDNPA_02149	GT2_Glycos_transf_2(5-157)	-	GT2	N	2
JONLDNPA_02170	GH133(288-630)	GH133(1)	GH133	N	3
JONLDNPA_02179	GH63(425-863)	GH0(2)	GH0	N	3
JONLDNPA_02209	GT2_Glyco_tranf_2_3(62-329)	GT2(157)	GT2	N	3
JONLDNPA_02214	GH54(35-345)+CBM13(334-442)	GH54(1)+CBM13(36)+CBM42(1)	CBM13+GH54	Y(1-31)	3
JONLDNPA_02236	GH16(43-259)	-	-	Y(1-28)	1
JONLDNPA_02237	GT4(194-335)	-	GT4	N	2
JONLDNPA_02240	GT4(188-306)	-	GT4	N	2
JONLDNPA_02241	CE4(56-193)	-	-	N	1
JONLDNPA_02245	GH55(295-604)	GH55(3)	GH55+3.2.1.-	Y(1-32)	3
JONLDNPA_02293	CE4(134-247)	-	-	N	1
JONLDNPA_02364	CBM13(35-166)	CBM13(43)+CBM2(68)+CBM35(9)	CBM13	Y(1-33)	3
JONLDNPA_02365	GH76(76-383)+CBM13(407-537)	-	-	N	1
JONLDNPA_02373	GH20(136-464)	GH20(1)	CBM32+GH20	N	3
JONLDNPA_02382	GH16(53-280)	GH0(114)	-	Y(1-40)	2
JONLDNPA_02395	GT4(189-325)	-	GT4	N	2
JONLDNPA_02399	GT2_Glycos_transf_2(27-140)	-	GT2	N	2
JONLDNPA_02440	CE1(81-244)	-	-	N	1
JONLDNPA_02463	GT1(3-392)	-	GT1	N	2
JONLDNPA_02464	GT1(18-383)	-	GT1	N	2
JONLDNPA_02527	GT1(173-372)	-	GT1	N	2
JONLDNPA_02543	CBM6(7-132)	-	-	N	1
JONLDNPA_02547	GH26(79-237)	GH26(31)	CBM2+GH26	Y(1-28)	3
JONLDNPA_02579	CE4(103-219)	CE4(46)	CE4	N	3
JONLDNPA_02612	GT1(159-362)	-	GT1	Y(1-22)	2
JONLDNPA_02614	GH92(255-729)+CBM32(774-891)+CBM32(911-1034)	GH92(11)+CBM13(67)+CBM32(57)	CBM32+GH92	Y(1-25)	3
JONLDNPA_02617	GT4(233-370)	-	GT4	N	2
JONLDNPA_02618	GT83(490-925)	-	-	N	1
JONLDNPA_02622	GT4(189-333)	-	GT4	N	2
JONLDNPA_02627	GH31(209-638)+CBM20(885-973)	GH31(50)+CBM35(15)	CBM20+GH31	Y(1-34)	3
JONLDNPA_02631	GH15(302-690)	GH15(33)+CBM20(4)	GH15	Y(1-25)	3
JONLDNPA_02635	CBM42(114-207)	-	-	N	1
JONLDNPA_02644	CBM35(150-274)+CBM35(299-426)+GH31(499-935)	GH31(50)+CBM35(15)	CBM35+GH31	Y(1-34)	3
JONLDNPA_02645	CE10(406-641)	-	-	N	1
JONLDNPA_02669	GH54(36-345)+CBM13(362-479)+CBM13(490-607)	GH54(3)+GH93(4)+CBM13(36)+CBM42(1)	CBM13+GH54	Y(1-32)	3
JONLDNPA_02700	CBM13(33-147)+GH128(180-398)	GH0(120)+GH128(2)+CBM13(2)	CBM13+GH128	Y(1-24)	3
JONLDNPA_02703	CBM35(664-788)+CBM13(807-922)	CBM13(19)+CBM35(7)	CBM13+CBM35	Y(1-24)	3
JONLDNPA_02705	GH16(49-311)	GH16(41)	GH16	Y(1-34)	3
JONLDNPA_02706	GT2_Glyco_trans_2_3(177-386)	-	GT2	N	2
JONLDNPA_02725	GH64(36-392)+CBM13(426-548)	GH64(6)+CBM13(35)	CBM13+GH64	Y(1-32)	3
JONLDNPA_02734	GT51(65-237)	GT51(9)	GT51	N	3
JONLDNPA_02743	GH114(73-247)	GH114(1)	GH114	Y(1-34)	3
JONLDNPA_02754	CE1(200-356)	-	-	Y(1-30)	1
JONLDNPA_02798	CE1(107-332)	-	-	N	1
JONLDNPA_02799	GH43_30(67-342)+CBM35(362-479)	CBM35(20)	CBM35+GH43_30	Y(1-33)	3
JONLDNPA_02868	GH30_3(59-498)+CBM32(515-617)	GH30(26)	CBM32+GH30_3	Y(1-24)	3
JONLDNPA_02889	GT2_Glycos_transf_2(22-184)	GT2(21)	GT2	N	3
JONLDNPA_02996	GT5(98-410)	GT4(12)	GT4	N	3
JONLDNPA_03027	GT2_Glycos_transf_2(8-110)	-	GT2	N	2
JONLDNPA_03028	GT4(183-332)	-	GT4	N	2
JONLDNPA_03068	GH13_3(216-435)	GH0(4)+GH13(30)	GH13_3	N	3
JONLDNPA_03102	CBM42(186-305)	-	-	N	1
JONLDNPA_03103	GH48(10-346)	GH48(3)+CBM2(7)+CBM3(3)	CBM2+GH48	N	3
JONLDNPA_03215	GT4(172-322)	-	GT4	N	2
JONLDNPA_03220	CE1(52-250)	-	-	N	1
JONLDNPA_03226	CE4(97-217)	-	-	Y(1-26)	1
JONLDNPA_03234	CE1(153-374)	-	-	N	1
JONLDNPA_03255	GH4(4-182)	GH4(6)	GH4	N	3
JONLDNPA_03261	CE10(55-297)	-	-	N	1
JONLDNPA_03265	GH135(50-255)	-	-	Y(1-24)	1
JONLDNPA_03277	CBM32(54-194)+CBM32(622-700)+GH2(699-1074)	GH2(50)+CBM32(34)	CBM32+GH2	Y(1-37)	3
JONLDNPA_03314	GT39(48-245)	-	-	N	1
JONLDNPA_03330	CE3(96-288)	CE3(7)+CBM2(48)	-	Y(1-27)	2
JONLDNPA_03351	GT9(72-274)	GT9(99)	GT9	N	3
JONLDNPA_03355	GT4(210-359)	GT4(52)	GT4	N	3
JONLDNPA_03357	GT9(280-492)	GT9(25)	GT9	N	3
JONLDNPA_03366	PL14_3(81-280)	PL14(5)	PL14_3	Y(1-25)	3
JONLDNPA_03397	GT2_Glycos_transf_2(64-244)	-	GT2	N	2
JONLDNPA_03410	GH3(103-324)	GH3(7)	GH3	N	3
JONLDNPA_03412	GT51(93-278)	GT51(21)	GT51	N	3
JONLDNPA_03423	GT35(97-795)	GT35(1)	GT35	N	3
JONLDNPA_03468	AA12(59-437)	-	-	Y(1-31)	1
JONLDNPA_03537	GH3(39-252)	GH3(70)	GH3	N	3
JONLDNPA_03546	GH18(141-399)	GH18(42)+CBM12(19)+CBM16(5)+CBM5(48)	CBM12+GH18	Y(1-33)	3
JONLDNPA_03559	GT83(29-487)	GT0(218)	GT0	N	3
JONLDNPA_03577	CBM13(114-231)	-	-	N	1
JONLDNPA_03594	GT2_Glycos_transf_2(21-142)	-	GT2	N	2
JONLDNPA_03595	GT2_Glycos_transf_2(11-172)	-	GT2	N	2
JONLDNPA_03596	GT2_Glycos_transf_2(118-258)	-	GT2	N	2
JONLDNPA_03601	GH26(158-307)	GH26(48)	GH26	Y(1-26)	3
JONLDNPA_03602	CE4(67-199)	-	-	N	1
JONLDNPA_03631	AA10(48-225)	AA10(14)	AA10	Y(1-48)	3
JONLDNPA_03644	GH12(99-244)+CBM2(259-358)	GH12(2)+CBM2(13)	CBM2+GH12	Y(1-25)	3
JONLDNPA_03659	GH43_26(40-332)	GH43(94)+CBM35(17)	GH43_26	Y(1-35)	3
JONLDNPA_03700	GH26(143-279)	GH26(37)	GH26	Y(1-33)	3
JONLDNPA_03740	GH27(119-319)	GH27(1)+CBM13(13)+CBM35(43)+CBM51(1)	GH27	Y(1-28)	3
JONLDNPA_03759	GT4(176-324)	-	GT4	N	2
JONLDNPA_03760	GT81(20-327)	GT81(3)	GT81	N	3
JONLDNPA_03768	CBM32(19-132)+GH55(406-687)	GH16(30)+GH55(1)+CBM13(15)+CBM32(1)+CBM56(3)	CBM32+GH55	N	3
JONLDNPA_03778	GH33(56-406)	GH33(51)	GH33	Y(1-37)	3
JONLDNPA_03912	GT1(5-406)	GT1(18)	GT1	N	3
JONLDNPA_03928	GH73(238-378)	GH73(112)	GH73	Y(1-32)	3
JONLDNPA_03941	GH13_3(226-445)	GH0(4)+GH13(30)	GH13_3	N	3
JONLDNPA_03942	GH13_16(88-444)	GH13(5)	GH13_16	N	3
JONLDNPA_03944	CBM48(125-208)+GH13_9(269-567)	GH13(1)+CBM48(2)	CBM48+GH13_9	N	3
JONLDNPA_03980	GH2(314-737)	GH2(8)+CBM42(2)+CBM67(18)	GH2	Y(1-30)	3
JONLDNPA_03984	GH2(64-609)	GH2(8)+CBM42(2)+CBM67(18)	GH2	Y(1-31)	3
JONLDNPA_04000	GH114(41-269)	-	GH0	Y(1-22)	2
JONLDNPA_04004	GT4(295-448)	-	GT4	N	2
JONLDNPA_04006	GH152(67-278)+CBM13(305-426)	GH0(120)	-	Y(1-58)	2
JONLDNPA_04027	GH13_13(104-455)+CBM41(712-810)+CBM41(818-909)+GH13_13(1237-1631)	GH13(40)+CBM25(3)+CBM41(6)+CBM48(3)+CBM68(1)	CBM41+CBM48+GH13_13+GH13	Y(1-38)	3
JONLDNPA_04032	GH13_30(19-349)	GH13(77)	GH13_30	N	3
JONLDNPA_04051	GH30_3(65-465)+CBM13(481-558)	GH30(20)+CBM13(28)	CBM13+GH30_3	Y(1-36)	3
JONLDNPA_04079	CBM2(43-142)+GH6(192-537)	GH6(1)+CBM2(3)+CBM3(5)	CBM2+GH6	Y(1-40)	3
JONLDNPA_04082	AA10(30-222)+CBM2(263-347)	AA10(12)+CBM2(11)	AA10+CBM2	Y(1-23)	3
JONLDNPA_04112	GH26(176-303)	GH26(48)	GH26	Y(1-34)	3
JONLDNPA_04117	PL31(108-292)	PL31(3)	PL31	N	3
JONLDNPA_04119	GT2_Glyco_tranf_2_3(58-285)	-	GT2	N	2
JONLDNPA_04247	GT4(194-338)	-	GT4	N	2
JONLDNPA_04348	GH51(3-491)	GH51(1)	GH51	N	3
JONLDNPA_04364	GH3(71-298)	GH3(23)	GH3	N	3
JONLDNPA_04394	GH20(79-393)	GH20(37)+CBM5(44)	GH20	N	3
JONLDNPA_04442	GT4(190-336)	GT4(19)	GT4	N	3
JONLDNPA_04464	GH3(60-286)	GH3(19)	GH3	N	3
JONLDNPA_04471	GT4(204-360)	GT4(52)	GT4	N	3
JONLDNPA_04515	CBM6(41-163)	CBM6(48)	CBM6	Y(1-30)	3
JONLDNPA_04527	GH13_10(105-421)	GH13(75)+CBM48(37)	CBM48+GH13_10	N	3
JONLDNPA_04528	GH13_26(24-288)	GH13(38)	GH13_26	N	3
JONLDNPA_04529	CBM48(10-99)+GH13_11(176-529)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
JONLDNPA_04535	GT2_Glycos_transf_2(6-134)	-	GT2	N	2
JONLDNPA_04537	GT2_Glycos_transf_2(6-129)	-	GT2	N	2
JONLDNPA_04552	CE1(16-244)	-	-	N	1
JONLDNPA_04564	GH97(22-585)+CBM51(722-860)	GH97(7)+CBM51(10)	CBM51+GH97	Y(1-24)	3
JONLDNPA_04569	GT2_Glycos_transf_2(20-141)	-	GT2	N	2
JONLDNPA_04571	GH128(394-614)	GH0(120)+GH128(2)+CBM42(8)	GH128	N	3
JONLDNPA_04598	GH1(15-462)	GH1(8)	GH1	N	3
JONLDNPA_04620	CBM32(76-189)+GH16(204-463)+GH158(497-647)+CBM32(901-1017)	GH158(2)+GH16(30)+CBM13(99)+CBM32(14)	CBM32+GH158+GH16	N	3
JONLDNPA_04622	CBM32(44-156)	CBM32(23)	CBM32	Y(1-32)	3
JONLDNPA_04642	GH26(211-354)	-	GH0	N	2
JONLDNPA_04669	GH105(5-269)	GH105(22)	GH105	N	3
JONLDNPA_04703	GT1(17-420)	-	-	N	1
JONLDNPA_04725	CE3(272-465)+GH43_26(505-795)+GH43_26(856-1162)	GH43(94)+CBM35(17)	GH43_26	Y(1-34)	3
JONLDNPA_04789	GH13_31(28-384)	GH13(46)	GH13_31	N	3
JONLDNPA_04790	GT4(167-300)	GT4(37)	GT4	N	3
JONLDNPA_04791	GT4(187-348)	-	GT4	N	2
JONLDNPA_04793	GH130(272-496)	GH130(3)	GH130	N	3
JONLDNPA_04812	GH13_30(30-376)	GH13(7)	GH13_30	N	3
JONLDNPA_04813	GH87(37-565)	GH87(2)+CBM32(6)	CBM32+GH87	Y(1-30)	3
JONLDNPA_04814	GH87(261-1185)	GH87(1)+CBM12(26)+CBM2(62)+CBM32(2)+CBM5(22)+CBM6(63)	CBM32+GH87	N	3
JONLDNPA_04824	CE10(324-562)	-	-	N	1
JONLDNPA_04832	CBM13(391-512)	GH64(6)+CBM12(5)+CBM13(12)	CBM13	Y(1-31)	3
JONLDNPA_04833	CBM2(33-128)+GH64(187-543)	GH64(6)+CBM13(35)	CBM2+GH64	Y(1-31)	3
JONLDNPA_04866	CBM67(231-377)+CBM67(384-526)+GH78(565-1068)	GH78(1)+CBM67(1)	CBM67+GH78	N	3
JONLDNPA_04868	GT39(29-276)	GT39(7)	GT39	N	3
JONLDNPA_04895	GH16(199-427)	-	GH16	Y(1-24)	2
JONLDNPA_04899	GT2_Glycos_transf_2(9-163)	-	GT2	N	2
JONLDNPA_04926	CBM32(83-190)+GH92(601-1126)	GH92(4)+CBM0(7)+CBM32(7)	CBM32+GH92	Y(1-31)	3
JONLDNPA_04933	GH92(240-759)	GH92(3)+CBM13(67)	GH92	Y(1-26)	3
JONLDNPA_04942	CBM32(64-179)+CBM32(209-328)+GH16(356-586)	GH16(46)+CBM13(99)+CBM32(70)+CBM4(2)+CBM54(1)+CBM6(40)	CBM32+GH16	Y(1-53)	3
JONLDNPA_04943	CBM32(35-150)	CBM32(1)	CBM32	Y(1-26)	3
JONLDNPA_04957	GH64(36-392)	GH64(6)+CBM13(35)	GH64	Y(1-31)	3
JONLDNPA_05008	GH3(104-329)	-	GH3	Y(1-19)	2
JONLDNPA_05064	GH20(89-412)	GH20(55)	GH20	N	3
JONLDNPA_05183	AA3(3-511)	-	-	N	1
JONLDNPA_05251	AA6(5-198)	-	-	N	1
JONLDNPA_05464	GT2_Glycos_transf_2(213-335)	-	GT2+GT4	N	2
JONLDNPA_05465	GH5_8(44-289)+CBM2(342-433)	GH5(6)+CBM10(2)+CBM2(8)	CBM2+GH5_8	Y(1-32)	3
JONLDNPA_05479	GT76(54-216)	GT0(42)	-	N	2
JONLDNPA_05531	GT55(8-383)	GT55(1)	GT55	N	3
JONLDNPA_05541	CBM13(38-176)	-	CBM13	Y(1-28)	2
JONLDNPA_05542	GH2(21-679)	GH2(13)	GH2	N	3
JONLDNPA_05582	GH3(60-278)	GH3(19)	GH3	N	3
JONLDNPA_05701	GH13_16(28-385)	GH13(5)	GH13_16	N	3
JONLDNPA_05708	GH18(103-332)	GH18(11)+CBM16(1)+CBM2(45)+CBM5(31)	CBM5+GH18	Y(1-29)	3
JONLDNPA_05709	GH16(39-303)+CBM6(328-454)	GH16(7)+CBM56(8)+CBM6(6)	CBM6+GH16	Y(1-27)	3
JONLDNPA_05712	CE4(242-362)	CE4(25)	CE4	N	3
JONLDNPA_05724	GH18(10-306)	GH18(25)+CBM12(16)+CBM16(4)+CBM5(17)+CBM73(28)	CBM5+GH18	N	3
JONLDNPA_05757	GT83(60-357)	-	GT83	Y(1-24)	2
JONLDNPA_05777	GH16(67-239)	-	CBM12+GH16	Y(1-42)	2
JONLDNPA_05778	GH16(39-272)+CBM13(291-412)	GH16(2)+CBM13(12)+CBM16(6)+CBM32(70)+CBM4(7)+CBM54(1)+CBM56(8)	CBM13+GH16	Y(1-24)	3
JONLDNPA_05779	CBM32(43-154)+GH46(182-396)	GH46(2)+CBM32(67)	CBM32+GH46	Y(1-29)	3
JONLDNPA_05781	GH77(139-642)	GH77(26)	GH77	N	3
JONLDNPA_05789	CBM13(164-279)	-	CBM13	Y(1-29)	2
JONLDNPA_05844	GT4(191-333)	-	GT4	N	2
JONLDNPA_05847	GT39(28-217)	-	-	N	1
JONLDNPA_05849	GT4(194-334)	-	GT4	N	2
JONLDNPA_05869	GT4(193-332)	-	GT4	N	2
JONLDNPA_05870	GT4(174-335)	-	GT4	N	2
JONLDNPA_05871	GT4(217-360)	-	GT4	N	2
JONLDNPA_05873	GT4(198-341)	-	GT4	N	2
JONLDNPA_05874	GT4(182-334)	-	GT4	N	2
JONLDNPA_05875	GT4(178-324)	-	GT4	N	2
JONLDNPA_05876	GT4(181-325)	-	GT4	N	2
JONLDNPA_05926	CE14(1-140)	CE14(1)	CE14	N	3
JONLDNPA_05959	CBM6(678-801)+CBM13(809-924)	CBM13(9)+CBM32(23)+CBM57(20)+CBM6(2)	CBM13+CBM6	Y(1-29)	3
JONLDNPA_05960	CBM13(436-555)	GH30(8)+GH93(4)+CBM13(62)+CBM32(63)+CBM6(11)	CBM13	Y(1-20)	3
JONLDNPA_06024	AA10(29-167)	AA10(17)+CBM12(8)	AA10	Y(1-29)	3
JONLDNPA_06067	GH16(35-263)	GH0(17)+CBM3(4)+CBM5(75)	CBM5+GH0	Y(1-29)	3
JONLDNPA_06087	GT101(115-310)	-	-	N	1
JONLDNPA_06088	GT2_Glycos_transf_2(26-190)	GT2(210)+GT4(135)	GT2	N	3
JONLDNPA_06149	CE4(82-206)+GT2_Glyco_tranf_2_3(368-586)	CE4(63)+GH18(21)+GT2(51)	CE4+GT2	Y(1-41)	3
JONLDNPA_06155	GH30_3(77-478)+CBM13(496-613)	GH18(94)+GH30(8)+CBM13(2)	CBM13+GH30_3	Y(1-46)	3
JONLDNPA_06220	GH23(270-416)	GH23(161)	GH23	N	3
JONLDNPA_06249	GT4(233-386)	GT4(17)	GT4	N	3
JONLDNPA_06278	GH23(221-326)	GH23(99)	GH23	N	3
JONLDNPA_06311	GH1(19-466)	GH1(8)	GH1	N	3
JONLDNPA_06327	GH146(91-533)+CBM13(660-749)+CBM13(743-841)+CBM13(798-933)	CBM13(18)	CBM13	Y(1-28)	3
JONLDNPA_06379	GT2_Glycos_transf_2(49-163)	GT2(115)+GT4(135)	GT2	N	3
JONLDNPA_06395	CE9(7-363)	CE9(8)	CE9	N	3
JONLDNPA_06426	GH46(38-248)	GH46(2)+CBM32(67)	GH46	Y(1-25)	3
JONLDNPA_06507	GT51(73-258)	GT51(21)	GT51	Y(1-30)	3
JONLDNPA_06518	GH19(164-365)	GH19(3)+CBM12(4)+CBM13(71)+CBM5(21)	CBM12+CBM5+GH19	Y(1-33)	3
JONLDNPA_06525	GH20(182-502)	GH20(5)+CBM5(44)	GH20	Y(1-29)	3
JONLDNPA_06586	GT2_Glyco_tranf_2_3(54-291)	-	GT2	N	2
JONLDNPA_06590	CBM2(41-137)	GH18(52)+CBM16(15)+CBM2(76)	CBM2+GH18	Y(1-26)	3
JONLDNPA_06611	AA10(28-167)	AA10(17)+CBM12(8)	AA10+CBM12	Y(1-28)	3
JONLDNPA_06736	GT4(245-372)	-	GT4	N	2
JONLDNPA_06797	GT87(73-304)	GT87(30)	GT87	Y(1-28)	3
JONLDNPA_06889	GT1(42-395)	GT1(20)	GT1	N	3
JONLDNPA_06892	GT1(19-391)	GT1(42)	GT1	N	3
JONLDNPA_06930	GT83(23-386)	-	GT0	N	2
JONLDNPA_06973	GT2_Glycos_transf_2(4-186)	-	-	N	1
JONLDNPA_06979	AA3(14-496)	-	-	N	1
JONLDNPA_06997	GT28(198-353)	GT28(18)	GT28	N	3
JONLDNPA_07047	GT28(198-353)	GT28(18)	GT28	N	3
JONLDNPA_07096	GH13_32(76-349)+CBM20(509-590)	GH13(83)+CBM20(3)+CBM25(8)	CBM20+GH13_32	Y(1-33)	3
JONLDNPA_07124	GT4(202-352)	-	GT4	N	2
JONLDNPA_07125	GT51(73-260)	GT51(21)	GT51	Y(1-30)	3
JONLDNPA_07128	GT51(73-260)	GT51(21)	GT51	Y(1-30)	3
JONLDNPA_07129	GT4(202-352)	-	GT4	N	2
JONLDNPA_07157	GH13_32(76-349)+CBM20(509-590)	GH13(83)+CBM20(3)+CBM25(8)	CBM20+GH13_32	Y(1-33)	3
JONLDNPA_05461	-	GH16(44)	GH16	N	2
JONLDNPA_05865	-	GH16(44)	-	N	1
JONLDNPA_05707	-	GH18(17)+CBM16(2)+CBM2(33)+CBM5(62)	CBM5+GH18	N	2
JONLDNPA_02300	-	GH18(52)+CBM16(15)+CBM2(76)	CBM16+GH18	N	2
JONLDNPA_05991	-	GH23(62)	-	N	1
JONLDNPA_07116	-	GH23(62)	GH23	N	2
JONLDNPA_07137	-	GH23(62)	GH23	N	2
JONLDNPA_03107	-	GH23(239)+CBM50(91)	CBM50+GH23	Y(1-39)	2
JONLDNPA_06252	-	GH26(23)	GH26	N	2
JONLDNPA_03563	-	GH26(23)	GH26	Y(1-36)	2
JONLDNPA_01021	-	GH26(33)	GH26	Y(1-32)	2
JONLDNPA_02441	-	GH33(43)+CBM6(53)	-	N	1
JONLDNPA_01106	-	GH64(3)	-	N	1
JONLDNPA_00996	-	GH73(89)+CBM50(103)	-	N	1
JONLDNPA_02687	-	AA5(11)	AA5+CBM13	N	2
JONLDNPA_00555	-	GT0(124)	GT0	N	2
JONLDNPA_03356	-	GT0(160)	GT4	N	2
JONLDNPA_02394	-	GT0(211)	-	N	1
JONLDNPA_04903	-	GT26(29)	-	N	1
JONLDNPA_06127	-	GT26(29)	-	N	1
JONLDNPA_06738	-	GT26(29)	-	N	1
JONLDNPA_06148	-	GT39(7)	GT39	N	2
JONLDNPA_02557	-	GT87(6)	-	N	1
JONLDNPA_05363	-	CBM12(5)+CBM13(12)	CBM12	Y(1-29)	2
JONLDNPA_04752	-	CBM12(5)	-	Y(1-32)	1
JONLDNPA_04012	-	CBM13(9)+CBM32(23)+CBM57(20)+CBM6(2)	CBM6	Y(1-27)	2
JONLDNPA_06011	-	CBM13(103)	CBM13	N	2
JONLDNPA_03438	-	CBM13(103)	-	N	1
JONLDNPA_02792	-	CBM13(103)	-	N	1
JONLDNPA_05343	-	CBM13(103)	CBM13	N	2
JONLDNPA_06084	-	CBM13(103)	-	N	1
JONLDNPA_06700	-	CBM13(104)	-	N	1
JONLDNPA_04419	-	CBM2(41)	CBM2	N	2
JONLDNPA_00798	-	CBM2(41)	CBM2	N	2
JONLDNPA_03025	-	CBM2(41)	-	N	1
JONLDNPA_05678	-	CBM2(41)	-	N	1
JONLDNPA_03189	-	CBM2(68)	CBM2	Y(1-36)	2
JONLDNPA_05551	-	CBM2(68)	-	Y(1-27)	1
JONLDNPA_04234	-	CBM2(82)	CBM2	Y(1-40)	2
JONLDNPA_00242	-	CBM32(76)	CBM32	N	2
JONLDNPA_05250	-	CBM48(62)	-	N	1
JONLDNPA_05990	-	CBM5(29)+CBM73(8)	-	Y(1-28)	1
JONLDNPA_06206	-	CBM5(29)+CBM73(8)	-	Y(1-32)	1
JONLDNPA_06254	-	CBM5(49)	CBM2	Y(1-35)	2
JONLDNPA_06405	-	CBM5(49)	-	Y(1-30)	1
JONLDNPA_03290	-	CBM5(49)	-	N	1
JONLDNPA_05015	-	CBM5(49)	-	Y(1-27)	1
JONLDNPA_07020	-	CBM5(49)	-	Y(1-23)	1
JONLDNPA_07024	-	CBM5(49)	-	Y(1-23)	1
JONLDNPA_06042	-	CBM5(67)	CBM12	Y(1-28)	2
JONLDNPA_01158	-	CBM5(70)	CBM5	Y(1-32)	2
JONLDNPA_05039	-	CBM5(75)	-	N	1
JONLDNPA_01636	-	CBM57(6)	CBM57	Y(1-28)	2
JONLDNPA_06040	-	CBM6(26)	-	N	1
JONLDNPA_02129	-	CBM6(48)	-	Y(1-41)	1
JONLDNPA_00134	-	-	GH6	N	1
JONLDNPA_00148	-	-	GT47	N	1
JONLDNPA_00264	-	-	GH65	N	1
JONLDNPA_00482	-	-	GT2	N	1
JONLDNPA_00739	-	-	CBM5	Y(1-28)	1
JONLDNPA_00752	-	-	GT2	N	1
JONLDNPA_01281	-	-	CBM2	N	1
JONLDNPA_01455	-	-	GT13	N	1
JONLDNPA_01625	-	-	GH28	N	1
JONLDNPA_01680	-	-	CBM50	Y(1-30)	1
JONLDNPA_01921	-	-	GH13_30	N	1
JONLDNPA_01982	-	-	CBM13	Y(1-20)	1
JONLDNPA_01983	-	-	CBM13	Y(1-30)	1
JONLDNPA_01998	-	-	GH23	N	1
JONLDNPA_02004	-	-	GT2	N	1
JONLDNPA_02302	-	-	GT2	N	1
JONLDNPA_02311	-	-	GT2	N	1
JONLDNPA_02312	-	-	GT2	N	1
JONLDNPA_02330	-	-	GT2	N	1
JONLDNPA_02333	-	-	GT2	N	1
JONLDNPA_02343	-	-	GT2	N	1
JONLDNPA_02362	-	-	GH26	N	1
JONLDNPA_02368	-	-	CBM32	N	1
JONLDNPA_02372	-	-	CBM5	Y(1-29)	1
JONLDNPA_02393	-	-	GT2	N	1
JONLDNPA_02494	-	-	GT2	N	1
JONLDNPA_02508	-	-	GH6	N	1
JONLDNPA_02565	-	-	CBM5	Y(1-36)	1
JONLDNPA_02828	-	-	GT30	N	1
JONLDNPA_02888	-	-	GT2	N	1
JONLDNPA_02962	-	-	CE12	N	1
JONLDNPA_02994	-	-	GH0	Y(1-30)	1
JONLDNPA_03113	-	-	CBM32	N	1
JONLDNPA_03142	-	-	CE12	N	1
JONLDNPA_03353	-	-	GT9	N	1
JONLDNPA_03358	-	-	GT2	Y(1-25)	1
JONLDNPA_03455	-	-	CBM32	N	1
JONLDNPA_03464	-	-	CE4+GT2	N	1
JONLDNPA_03762	-	-	GT4	N	1
JONLDNPA_03882	-	-	GH6	N	1
JONLDNPA_03951	-	-	CBM32	N	1
JONLDNPA_03952	-	-	CBM32	N	1
JONLDNPA_04070	-	-	GT2	N	1
JONLDNPA_04156	-	-	GH3	N	1
JONLDNPA_04451	-	-	CBM13	N	1
JONLDNPA_04581	-	-	CE14	N	1
JONLDNPA_04848	-	-	GT2	N	1
JONLDNPA_04849	-	-	GH23	N	1
JONLDNPA_04857	-	-	CBM13	Y(1-36)	1
JONLDNPA_04872	-	-	CBM13	Y(1-46)	1
JONLDNPA_04902	-	-	GT1	N	1
JONLDNPA_05102	-	-	GT2	N	1
JONLDNPA_05103	-	-	GH4	N	1
JONLDNPA_05194	-	-	GH3	N	1
JONLDNPA_05459	-	-	GT4	N	1
JONLDNPA_05476	-	-	GT4	N	1
JONLDNPA_05623	-	-	GT4	N	1
JONLDNPA_05630	-	-	GH13_11	N	1
JONLDNPA_05944	-	-	CE8	N	1
JONLDNPA_06004	-	-	GH101	N	1
JONLDNPA_06025	-	-	GT2	N	1
JONLDNPA_06048	-	-	CBM32	N	1
JONLDNPA_06243	-	-	GT4	N	1
JONLDNPA_06312	-	-	GH1	N	1
JONLDNPA_06479	-	-	AA1	N	1
JONLDNPA_06629	-	-	GH3	N	1
JONLDNPA_06689	-	-	GT2	N	1
JONLDNPA_06932	-	-	GT2	N	1
JONLDNPA_06933	-	-	GH4	N	1
