Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
OPAKKBAO_00107	CE14(16-121)	-	-	N	1
OPAKKBAO_00213	CBM35(197-321)	CBM35(7)	CBM35	N	3
OPAKKBAO_00279	GH3(116-299)	GH3(7)	GH3	N	3
OPAKKBAO_00342	GH25(85-270)	GH25(15)+CBM50(150)	GH25	Y(1-38)	3
OPAKKBAO_00371	GH16(52-289)	GH16(2)+CBM11(3)+CBM13(2)+CBM32(70)+CBM4(2)+CBM54(1)+CBM56(8)+CBM6(15)	GH16	Y(1-39)	3
OPAKKBAO_00469	GT4(2-132)	GT4(24)	GT4	N	3
OPAKKBAO_00470	GH64(38-409)	GH64(4)	GH64	Y(1-29)	3
OPAKKBAO_00540	CBM6(415-539)	CBM13(62)+CBM32(63)+CBM6(11)	CBM6	N	3
OPAKKBAO_00681	CBM13(186-319)	CBM13(18)	CBM13	N	3
OPAKKBAO_00683	GH2(325-747)	GH2(8)+CBM42(2)+CBM67(18)	GH2	Y(1-37)	3
OPAKKBAO_00700	CBM13(5-159)	-	CBM13	N	2
OPAKKBAO_00758	GH32(6-167)	GH32(19)	GH32	N	3
OPAKKBAO_00759	GH32(53-184)	GH32(21)	GH32	Y(1-30)	3
OPAKKBAO_00895	GH13_11(68-421)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
OPAKKBAO_00905	GH13_10(1-232)	GH13(67)+CBM48(17)	GH13_10	N	3
OPAKKBAO_00921	CE4(73-215)	-	CE4	Y(1-31)	2
OPAKKBAO_00938	GT83(65-410)	-	GT83	N	2
OPAKKBAO_00962	GH81(1-350)	GH81(2)+CBM56(1)+CBM6(13)	GH81	N	3
OPAKKBAO_01019	GH114(69-238)	GH114(1)	GH114	Y(1-37)	3
OPAKKBAO_01020	GH19(46-247)	GH19(3)+CBM12(4)+CBM13(71)+CBM5(21)	GH19	Y(1-31)	3
OPAKKBAO_01038	GT1(15-402)	GT1(18)	GT1	N	3
OPAKKBAO_01074	CBM32(59-173)+GH55(421-643)	GH16(30)+GH55(1)+CBM13(15)+CBM32(1)+CBM56(3)	CBM32+GH55	Y(1-49)	3
OPAKKBAO_01079	GH87(47-617)	GH87(3)+CBM32(9)	GH87	Y(1-32)	3
OPAKKBAO_01086	CBM6(915-1041)	CBM13(9)+CBM32(23)+CBM6(2)	CBM6	Y(1-33)	3
OPAKKBAO_01209	GH13_30(29-331)	GH13(7)	GH13_30	N	3
OPAKKBAO_01372	GH18(59-225)	GH18(25)+CBM12(16)+CBM16(4)+CBM5(17)+CBM73(28)	GH18	Y(1-44)	3
OPAKKBAO_01611	GH25(5-162)	GH25(20)	GH25	N	3
OPAKKBAO_01619	CBM48(7-102)+GH13_11(191-543)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
OPAKKBAO_01626	GT35(24-422)	GT35(2)	GT35	N	3
OPAKKBAO_01629	GH13_3(230-450)	GH0(4)+GH13(30)	GH13_3	N	3
OPAKKBAO_01630	GH13_16(46-367)	GH13(5)	GH13_16	N	3
OPAKKBAO_01634	CBM48(339-426)+GH13_9(487-792)	GH13(1)+CBM48(2)	CBM48+GH13_9	Y(1-12)	3
OPAKKBAO_01668	GH6(8-257)	GH6(2)+CBM4(4)	GH6	N	3
OPAKKBAO_01669	AA5(3-631)	-	GT2	N	2
OPAKKBAO_01670	GT2_Glyco_trans_2_3(220-412)	-	GT2	N	2
OPAKKBAO_01717	CBM2(54-149)+GH18(255-614)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	CBM2+GH18	N	3
OPAKKBAO_01718	CBM2(56-152)	-	CBM2+GH18	Y(1-54)	2
OPAKKBAO_01719	GH18(5-248)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	CBM2+GH18	N	3
OPAKKBAO_01750	GH43_26(38-329)	GH43(94)+CBM35(17)	GH43_26	Y(1-29)	3
OPAKKBAO_01778	GH25(72-256)	GH25(6)	GH25	Y(1-36)	3
OPAKKBAO_01779	CE4(76-193)	CE4(97)	CE4	Y(1-46)	3
OPAKKBAO_01851	GH3(72-292)	GH3(19)	GH3	N	3
OPAKKBAO_01919	GH135(377-574)	GH0(28)	GH0	N	3
OPAKKBAO_01922	GT4(320-481)	-	GT4	N	2
OPAKKBAO_01982	CBM42(152-290)	CBM42(2)	CBM42+GH2	N	3
OPAKKBAO_01987	CE14(10-149)	CE14(1)	CE14	N	3
OPAKKBAO_01989	CE10(472-688)	-	-	N	1
OPAKKBAO_02020	GH65(326-678)	GH65(11)+CBM32(33)	CBM32+GH65	N	3
OPAKKBAO_02052	AA10(16-109)	-	-	N	1
OPAKKBAO_02057	GT2_Glyco_trans_2_3(256-447)	-	GT2	N	2
OPAKKBAO_02058	AA5(4-646)	-	GT2	Y(1-16)	2
OPAKKBAO_02059	GH6(44-301)	GH6(2)+CBM4(4)	GH6	N	3
OPAKKBAO_02079	GT51(44-221)	GT51(9)	GT51	Y(1-31)	3
OPAKKBAO_02112	AA4(17-242)	-	-	N	1
OPAKKBAO_02146	GH20(136-488)	GH20(1)+CBM5(44)	GH20	N	3
OPAKKBAO_02163	CE4(79-206)+GT2_Glyco_tranf_2_3(352-570)	CE4(6)+GH18(21)+GT2(51)	CE4+GT2	N	3
OPAKKBAO_02190	GT2_Glycos_transf_2(5-111)	GT2(194)	GT2	N	3
OPAKKBAO_02192	GT4(219-369)	-	GT4	N	2
OPAKKBAO_02249	GT2_Glyco_tranf_2_3(56-305)	-	GT2	N	2
OPAKKBAO_02457	GH84(188-499)	GH84(1)+CBM32(27)	GH84	Y(1-33)	3
OPAKKBAO_02460	GT39(80-351)	GT39(4)	GT39	N	3
OPAKKBAO_02589	GH6(73-410)+CBM3(579-660)	GH6(1)+CBM2(3)+CBM3(5)+CBM5(15)	CBM3+GH6	Y(1-46)	3
OPAKKBAO_02710	CE3(2-214)	-	CE0	N	2
OPAKKBAO_02788	GT87(70-301)	GT87(31)	GT87	Y(1-40)	3
OPAKKBAO_02838	GT81(12-305)	GT81(1)	GT81	N	3
OPAKKBAO_02839	GT20(3-443)	GT20(7)	GT20	N	3
OPAKKBAO_02856	CE9(10-231)	CE9(8)	CE9	N	3
OPAKKBAO_02859	CBM35(73-196)	-	CBM35	Y(1-25)	2
OPAKKBAO_02899	GT2_Glycos_transf_2(24-171)	GT2(173)	GT2	N	3
OPAKKBAO_03102	GT51(75-261)	GT51(18)	GT51	N	3
OPAKKBAO_03142	CE10(18-188)	-	-	N	1
OPAKKBAO_03399	GT51(178-356)	GT51(32)	GT51	N	3
OPAKKBAO_03640	CE10(12-262)	-	-	N	1
OPAKKBAO_03676	GH23(26-145)	GH23(134)	GH23	N	3
OPAKKBAO_03827	GT4(265-420)	GT4(17)	GT4	N	3
OPAKKBAO_03920	AA6(7-197)	-	-	N	1
OPAKKBAO_04350	CE4(84-203)	-	-	N	1
OPAKKBAO_04376	AA3(29-579)	-	-	N	1
OPAKKBAO_04402	CE10(108-375)	-	-	N	1
OPAKKBAO_04457	AA3(2-502)	AA3(9)	AA3_2	N	3
OPAKKBAO_04465	GH1(5-387)	GH1(63)	GH1	N	3
OPAKKBAO_04469	CE7(7-292)	CE7(14)	CE7	N	3
OPAKKBAO_04519	CE1(72-308)	-	CBM50	Y(1-26)	2
OPAKKBAO_04522	GT2_Glycos_transf_2(5-112)	-	GT2	N	2
OPAKKBAO_04531	GT2_Glycos_transf_2(5-134)	-	GT2	N	2
OPAKKBAO_04618	CE14(2-109)	CE14(1)	-	N	2
OPAKKBAO_04640	GT1(92-419)	GT1(20)	GT1	N	3
OPAKKBAO_04643	GT1(93-419)	GT1(20)	GT1	N	3
OPAKKBAO_04644	GT1(44-417)	GT1(20)	GT1	N	3
OPAKKBAO_04646	GT1(31-335)	GT1(88)	GT1	N	3
OPAKKBAO_04647	GT1(27-410)	GT1(20)	GT1	N	3
OPAKKBAO_04687	GT1(3-179)	-	-	N	1
OPAKKBAO_04688	GT1(9-381)	GT1(24)	GT1	N	3
OPAKKBAO_04719	GH18(65-313)	GH18(11)+CBM16(1)+CBM2(45)+CBM5(31)	GH18	Y(1-48)	3
OPAKKBAO_04757	GT51(1-131)	GT51(9)	-	N	2
OPAKKBAO_04805	GH1(29-485)	GH1(8)	GH1	N	3
OPAKKBAO_04868	GH3(141-366)	GH3(19)	GH3	Y(1-32)	3
OPAKKBAO_04912	GH87(52-987)	GH87(1)+CBM32(2)+CBM6(63)	CBM32+GH87	N	3
OPAKKBAO_04948	CE1(68-254)	CE1(8)	CE1	N	3
OPAKKBAO_04950	GH84(212-520)+CBM32(877-990)	GH84(4)+CBM32(17)	CBM32+GH84	Y(1-30)	3
OPAKKBAO_04952	GH77(203-728)	GH77(26)	GH77	N	3
OPAKKBAO_05042	GT87(71-324)	GT87(1)	GT87	Y(1-20)	3
OPAKKBAO_05081	GT1(9-393)	GT1(24)	GT1	N	3
OPAKKBAO_05085	GH4(3-175)	GH4(4)	GH4	N	3
OPAKKBAO_05128	GH63(52-487)	GH63(9)	GH63	N	3
OPAKKBAO_05206	GH3(45-167)	GH3(31)	GH3	N	3
OPAKKBAO_05262	GT87(2-226)	GT87(6)	GT87	N	3
OPAKKBAO_05271	GT4(266-407)	GT4(137)	GT4	N	3
OPAKKBAO_05386	GH13_30(19-370)	GH13(7)	GH13_30	N	3
OPAKKBAO_05387	GH13_32(105-368)+CBM20(517-601)	CBM20(3)+CBM25(8)+CBM26(8)	CBM20+GH13_32	N	3
OPAKKBAO_05388	GH13_13(321-471)	GH13(4)+CBM41(1)+CBM48(3)	CBM48+GH13_13	Y(1-26)	3
OPAKKBAO_05389	GH13_13(1-241)	GH13(4)+CBM41(1)+CBM48(3)	CBM48+GH13_13	N	3
OPAKKBAO_05529	GT4(198-357)	GT4(24)	GT4	N	3
OPAKKBAO_05584	GT28(188-346)	GT28(5)	GT28	N	3
OPAKKBAO_05654	GH46(80-297)	GH46(5)	GH46	Y(1-26)	3
OPAKKBAO_05683	GH23(117-258)	GH23(94)	GH23	Y(1-31)	3
OPAKKBAO_05689	PL31(41-216)	PL31(1)	PL31	Y(1-27)	3
OPAKKBAO_05879	GH15(140-508)	GH15(1)	GH15	N	3
OPAKKBAO_05902	GT4(202-352)	-	GT4	N	2
OPAKKBAO_05906	GT76(61-228)	GT0(42)	GT0	N	3
OPAKKBAO_05930	AA10(31-207)	AA10(2)+CBM12(23)+CBM2(37)+CBM73(3)	AA10	Y(1-31)	3
OPAKKBAO_05946	CE4(52-184)	CE4(126)	CE4	N	3
OPAKKBAO_05947	GT2_Glycos_transf_2(9-173)	-	GT2	N	2
OPAKKBAO_06200	GT4(187-335)	GT4(19)	GT4	N	3
OPAKKBAO_06304	GH18(55-412)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	GH18	Y(1-31)	3
OPAKKBAO_06312	GT2_Glycos_transf_2(24-188)	GT2(21)	GT2	N	3
OPAKKBAO_06345	GH31(2-178)	-	GH31	N	2
OPAKKBAO_06535	GH1(1-244)	GH1(2)	GH1	N	3
OPAKKBAO_06587	CE4(95-214)	CE4(21)	CE4	N	3
OPAKKBAO_06819	CE4(48-164)	CE4(76)	CE4	N	3
OPAKKBAO_06835	GH19(90-292)	GH19(3)+CBM12(4)+CBM13(71)+CBM18(2)+CBM5(21)	CBM5+GH19	Y(1-30)	3
OPAKKBAO_06857	GT2_Glycos_transf_2(18-127)	-	GT2	N	2
OPAKKBAO_06858	GT9(99-286)	GT9(63)	GT9	N	3
OPAKKBAO_06861	GT4(128-287)	GT4(52)	GT4	N	3
OPAKKBAO_06863	GT9(12-126)	GT0(160)+GT9(25)	GT4	N	3
OPAKKBAO_06898	AA10(31-169)	AA10(3)+CBM12(8)+CBM5(26)	AA10	Y(1-31)	3
OPAKKBAO_06899	GH19(39-241)	GH19(3)+CBM12(4)+CBM13(71)+CBM18(2)+CBM5(21)	GH19	Y(1-30)	3
OPAKKBAO_06952	AA4(35-212)	-	-	N	1
OPAKKBAO_06957	CBM32(199-316)	GH158(2)+CBM32(14)	CBM32+GH158	N	3
OPAKKBAO_06962	GH3(1-88)	GH3(99)	-	N	2
OPAKKBAO_06968	GH65(314-531)	GH65(4)	GH65	N	3
OPAKKBAO_07002	GH5_19(1-171)	GH5(64)	GH5_19	N	3
OPAKKBAO_07083	GH23(80-218)	GH23(145)	GH23	Y(1-22)	3
OPAKKBAO_04617	-	CE14(1)	-	N	1
OPAKKBAO_05126	-	GH0(5)	GH0	N	2
OPAKKBAO_04905	-	GH0(5)	GH0	N	2
OPAKKBAO_05273	-	GH0(11)	GH0	N	2
OPAKKBAO_05935	-	GH0(37)	GH0	N	2
OPAKKBAO_06536	-	GH1(8)	-	N	1
OPAKKBAO_02316	-	GH1(42)	-	N	1
OPAKKBAO_00897	-	GH13(6)	-	N	1
OPAKKBAO_01131	-	GH15(15)	-	N	1
OPAKKBAO_01371	-	GH18(25)	-	N	1
OPAKKBAO_01981	-	GH2(8)+CBM42(2)+CBM67(18)	CBM42+GH2	N	2
OPAKKBAO_04512	-	GH20(21)	GH20	N	2
OPAKKBAO_06475	-	GH23(34)	-	Y(1-41)	1
OPAKKBAO_02361	-	GH23(36)+CBM50(95)	CBM50+GH23	Y(1-41)	2
OPAKKBAO_06571	-	GH23(45)+CBM50(43)	CBM50+GH23	Y(1-42)	2
OPAKKBAO_00584	-	GH23(45)+CBM50(77)	CBM50	Y(1-42)	2
OPAKKBAO_03349	-	GH23(45)+CBM50(77)	-	Y(1-31)	1
OPAKKBAO_04745	-	GH23(62)	GH23	Y(1-32)	2
OPAKKBAO_05263	-	GH23(62)	-	Y(1-34)	1
OPAKKBAO_05843	-	GH23(92)	GH23	N	2
OPAKKBAO_02359	-	GH23(181)+CBM50(43)	-	Y(1-41)	1
OPAKKBAO_00278	-	GH3(7)	GH3	N	2
OPAKKBAO_05207	-	GH3(31)	GH3	N	2
OPAKKBAO_00765	-	GH32(54)	GH32	N	2
OPAKKBAO_04942	-	GH4(5)	-	N	1
OPAKKBAO_00963	-	GH81(2)+CBM6(23)	GH81	Y(1-33)	2
OPAKKBAO_04641	-	GT1(20)	GT1	N	2
OPAKKBAO_04686	-	GT1(20)	GT1	N	2
OPAKKBAO_04645	-	GT1(20)	-	N	1
OPAKKBAO_02191	-	GT2(115)	GT2	N	2
OPAKKBAO_00417	-	GT2(186)	GT2	N	2
OPAKKBAO_03524	-	GT2(186)	GT2	N	2
OPAKKBAO_02194	-	GT2(210)	GT2	N	2
OPAKKBAO_02193	-	GT2(210)	GT0	N	2
OPAKKBAO_06822	-	GT28(45)	GT28	N	2
OPAKKBAO_02080	-	GT51(16)	GT51	N	2
OPAKKBAO_05379	-	GT87(6)	-	N	1
OPAKKBAO_00488	-	GT87(6)	-	N	1
OPAKKBAO_06864	-	GT9(25)	-	N	1
OPAKKBAO_03206	-	CBM0(3)+CBM51(13)	CBM0	N	2
OPAKKBAO_04706	-	CBM12(5)+CBM13(12)	CBM12	N	2
OPAKKBAO_00346	-	CBM12(5)	-	Y(1-33)	1
OPAKKBAO_05924	-	CBM12(5)	-	Y(1-34)	1
OPAKKBAO_06538	-	CBM12(5)+CBM13(12)	-	Y(1-36)	1
OPAKKBAO_05922	-	CBM12(5)	-	N	1
OPAKKBAO_04707	-	CBM12(9)	CBM12	N	2
OPAKKBAO_03286	-	CBM12(17)	-	N	1
OPAKKBAO_00541	-	CBM13(9)+CBM6(2)	CBM6	Y(1-35)	2
OPAKKBAO_00682	-	CBM13(18)	CBM13	Y(1-33)	2
OPAKKBAO_04773	-	CBM13(23)	CBM13	Y(1-42)	2
OPAKKBAO_00702	-	CBM13(42)	-	N	1
OPAKKBAO_05089	-	CBM13(52)	CBM13	N	2
OPAKKBAO_02633	-	CBM13(52)	-	N	1
OPAKKBAO_02569	-	CBM13(52)	-	N	1
OPAKKBAO_05088	-	CBM13(52)	CBM13	N	2
OPAKKBAO_05953	-	CBM13(103)	-	N	1
OPAKKBAO_04373	-	CBM13(103)	-	N	1
OPAKKBAO_05601	-	CBM13(103)	-	N	1
OPAKKBAO_00277	-	CBM2(61)	-	Y(1-28)	1
OPAKKBAO_01550	-	CBM2(68)	-	N	1
OPAKKBAO_05972	-	CBM32(19)	CBM32	Y(1-54)	2
OPAKKBAO_00476	-	CBM32(42)+CBM6(2)	-	N	1
OPAKKBAO_02860	-	CBM35(4)	-	N	1
OPAKKBAO_00212	-	CBM35(7)	CBM35	N	2
OPAKKBAO_01980	-	CBM42(2)	CBM42+GH2	Y(1-45)	2
OPAKKBAO_01223	-	CBM5(29)+CBM73(8)	-	N	1
OPAKKBAO_00886	-	CBM5(49)	-	Y(1-30)	1
OPAKKBAO_02018	-	CBM5(49)	-	N	1
OPAKKBAO_01202	-	CBM50(77)	-	Y(1-46)	1
OPAKKBAO_03218	-	CBM50(77)	-	N	1
OPAKKBAO_04424	-	CBM50(77)	-	N	1
OPAKKBAO_03975	-	CBM50(77)	-	Y(1-40)	1
OPAKKBAO_00042	-	-	GT2	N	1
OPAKKBAO_00187	-	-	GH0	Y(1-28)	1
OPAKKBAO_00252	-	-	GT2	N	1
OPAKKBAO_00338	-	-	GT2	N	1
OPAKKBAO_00467	-	-	GT4	N	1
OPAKKBAO_00717	-	-	CBM50	N	1
OPAKKBAO_00859	-	-	GH2	N	1
OPAKKBAO_00898	-	-	GH13_26	N	1
OPAKKBAO_00913	-	-	GT28	N	1
OPAKKBAO_01082	-	-	GT4	N	1
OPAKKBAO_01498	-	-	GH101	N	1
OPAKKBAO_01594	-	-	GH13_11	N	1
OPAKKBAO_01622	-	-	CBM48+GH13_11	N	1
OPAKKBAO_01625	-	-	CBM5	Y(1-36)	1
OPAKKBAO_01628	-	-	CBM5	Y(1-32)	1
OPAKKBAO_01725	-	-	GT4	N	1
OPAKKBAO_01839	-	-	CBM50	N	1
OPAKKBAO_02099	-	-	GH13_3	N	1
OPAKKBAO_02857	-	-	CE9	N	1
OPAKKBAO_02900	-	-	GT2	N	1
OPAKKBAO_02961	-	-	GH23	N	1
OPAKKBAO_03103	-	-	GT51	N	1
OPAKKBAO_03225	-	-	GH6	N	1
OPAKKBAO_03608	-	-	GT2	N	1
OPAKKBAO_03617	-	-	GH6	N	1
OPAKKBAO_03646	-	-	GT47	N	1
OPAKKBAO_03931	-	-	AA1	N	1
OPAKKBAO_03971	-	-	GH6	N	1
OPAKKBAO_04132	-	-	CBM50	N	1
OPAKKBAO_04133	-	-	CBM50	N	1
OPAKKBAO_04413	-	-	CBM4+GH9	Y(1-32)	1
OPAKKBAO_04590	-	-	GH101	N	1
OPAKKBAO_04666	-	-	GT2	N	1
OPAKKBAO_04708	-	-	GH20	N	1
OPAKKBAO_04742	-	-	CE12	N	1
OPAKKBAO_04758	-	-	GT51	N	1
OPAKKBAO_04913	-	-	CBM32+GH87	N	1
OPAKKBAO_04999	-	-	GT13	N	1
OPAKKBAO_05127	-	-	GH0	N	1
OPAKKBAO_05583	-	-	GT28	N	1
OPAKKBAO_05605	-	-	GH13_30	N	1
OPAKKBAO_05684	-	-	GH23	N	1
OPAKKBAO_05875	-	-	GT4	N	1
OPAKKBAO_05956	-	-	CBM38	N	1
OPAKKBAO_05980	-	-	CE8	N	1
OPAKKBAO_06195	-	-	GH28	N	1
OPAKKBAO_06570	-	-	GT30	N	1
OPAKKBAO_06705	-	-	GH0	N	1
OPAKKBAO_06711	-	-	CBM5	Y(1-36)	1
OPAKKBAO_06770	-	-	GT2	N	1
OPAKKBAO_06832	-	-	CBM5	Y(1-45)	1
OPAKKBAO_06866	-	-	GT2	N	1
OPAKKBAO_06953	-	-	GH23	Y(1-42)	1
OPAKKBAO_06954	-	-	CBM32	Y(1-23)	1
OPAKKBAO_06961	-	-	GH3	N	1
