Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
CIODPCDJ_00043	GH65(316-726)	GH65(4)	GH65	N	3
CIODPCDJ_00072	CE4(45-185)	-	-	N	1
CIODPCDJ_00129	CE10(52-318)	-	-	N	1
CIODPCDJ_00135	CBM6(81-198)	-	CBM13+CBM6	N	2
CIODPCDJ_00147	CE4(44-162)	CE4(76)	CE4	N	3
CIODPCDJ_00150	GT84(234-400)	-	GH0	N	2
CIODPCDJ_00151	GH1(7-392)	GH1(63)	GH1+3.2.1.21	N	3
CIODPCDJ_00190	GH3(107-330)	GH3(7)+CBM6(3)	GH3	N	3
CIODPCDJ_00209	GH2(21-485)	GH2(8)+CBM67(18)	GH2	N	3
CIODPCDJ_00216	GH2(77-497)+CBM42(640-779)	GH2(8)+CBM42(2)+CBM67(18)	CBM42+GH2	Y(1-43)	3
CIODPCDJ_00217	GH2(328-761)	GH2(8)+CBM42(2)	GH2	Y(1-32)	3
CIODPCDJ_00234	CBM35(682-806)	CBM35(7)	CBM35	Y(1-35)	3
CIODPCDJ_00255	AA10(42-222)	AA10(13)+CBM2(20)	AA10	Y(1-42)	3
CIODPCDJ_00280	GH16(52-285)+CBM13(300-377)	GH16(2)+CBM11(3)+CBM13(2)+CBM32(70)+CBM4(2)+CBM56(8)	CBM13+GH16	Y(1-31)	3
CIODPCDJ_00294	CBM32(561-679)	CBM32(26)	CBM32	Y(1-32)	3
CIODPCDJ_00295	GH97(65-620)+CBM51(754-893)	GH97(5)+CBM51(10)	CBM51+GH97	Y(1-41)	3
CIODPCDJ_00301	GH87(182-1114)	GH87(3)+CBM32(9)	CBM32+GH87	Y(1-32)	3
CIODPCDJ_00303	GH154(21-371)	GH154(3)	GH154	N	3
CIODPCDJ_00365	GT4(226-375)	GT4(52)	GT4	N	3
CIODPCDJ_00391	CBM48(19-107)+GH13_11(182-535)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
CIODPCDJ_00394	GH13_3(225-445)	GH0(4)+GH13(30)	GH13_3	N	3
CIODPCDJ_00395	GH13_16(46-402)	GH13(5)	GH13_16	N	3
CIODPCDJ_00397	CBM48(143-231)+GH13_9(291-590)	GH13(1)+CBM48(2)	CBM48+GH13_9	N	3
CIODPCDJ_00469	GH19(99-301)	GH19(3)+CBM12(4)+CBM13(71)+CBM5(21)	CBM12+GH19	Y(1-35)	3
CIODPCDJ_00495	GT2_Glycos_transf_2(24-190)	GT2(140)	GT2	N	3
CIODPCDJ_00496	GT76(74-257)	-	GT0	N	2
CIODPCDJ_00535	GH75(157-320)	GH75(1)	GH75	Y(1-25)	3
CIODPCDJ_00546	CE7(3-319)	CE7(2)	CE7	N	3
CIODPCDJ_00558	CBM61(35-171)+GH53(181-516)	GH53(4)+CBM61(7)	CBM61+GH53	Y(1-29)	3
CIODPCDJ_00559	GH42(17-388)	GH42(2)	GH42	N	3
CIODPCDJ_00586	GT1(20-254)	GT1(134)	GT1	N	3
CIODPCDJ_00617	GH15(238-604)	GH15(2)	GH15	N	3
CIODPCDJ_00630	CBM2(14-114)	-	-	N	1
CIODPCDJ_00681	PL3_4(45-238)	PL3(2)+CBM13(31)	PL3_4+4.2.2.2	Y(1-39)	3
CIODPCDJ_00704	CE4(51-153)	-	-	N	1
CIODPCDJ_00830	AA3_2(9-525)	AA3(8)	AA3	N	3
CIODPCDJ_00875	GT1(23-388)	GT1(141)	GT1	N	3
CIODPCDJ_00877	GT1(49-417)	GT1(20)	GT1+2.4.1.-	N	3
CIODPCDJ_00967	GH31(350-577)	GH31(10)	GH31	N	3
CIODPCDJ_00997	GT2_Glycos_transf_2(25-187)	GT2(21)	GT2	N	3
CIODPCDJ_01003	GH18(48-406)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	GH18	Y(1-38)	3
CIODPCDJ_01024	GH6(95-351)	GH6(3)+CBM2(42)	GH6	Y(1-21)	3
CIODPCDJ_01029	CE4(92-219)+GT2_Glyco_tranf_2_3(368-585)	CE4(6)+GH18(21)+GT2(51)	CE4+GT2	N	3
CIODPCDJ_01090	GT4(186-334)	GT4(19)	GT4	N	3
CIODPCDJ_01103	PL26(46-910)	PL26(1)	PL26	Y(1-34)	3
CIODPCDJ_01330	AA10(30-207)	AA10(2)+CBM12(23)+CBM2(37)+CBM73(3)	AA10	Y(1-28)	3
CIODPCDJ_01342	GT76(53-200)	GT0(42)	GT0	N	3
CIODPCDJ_01364	GH15(222-589)	GH15(1)	GH15	N	3
CIODPCDJ_01366	GT4(199-342)	-	GT4	N	2
CIODPCDJ_01429	GH15(218-583)	GH15(1)	GH15	N	3
CIODPCDJ_01487	CE8(54-363)	CE8(4)	CE8	Y(1-31)	3
CIODPCDJ_01488	PL1_6(149-360)	PL1(6)	PL1_6	Y(1-34)	3
CIODPCDJ_01489	CE12(2-200)	CE12(2)	CE12	N	3
CIODPCDJ_01491	GH43_10(11-280)	GH28(46)+GH43(7)	GH43_10	N	3
CIODPCDJ_01559	GH13_30(29-383)	GH13(7)	GH13_30	N	3
CIODPCDJ_01628	GH23(121-256)	GH23(94)	GH23	Y(1-20)	3
CIODPCDJ_01650	GH46(71-288)	GH46(5)+CBM32(67)	GH46	Y(1-28)	3
CIODPCDJ_01712	GT28(188-346)	GT28(5)	GT28	N	3
CIODPCDJ_01763	GT4(198-356)	GT4(24)	GT4	N	3
CIODPCDJ_01804	GH114(35-224)	GH114(2)	GH114	N	3
CIODPCDJ_01846	GH13_13(113-470)+CBM41(736-835)+CBM41(844-946)+GH13_13(1240-1636)	GH13(40)+CBM25(3)+CBM41(6)+CBM48(3)+CBM68(1)+CBM69(5)	CBM41+CBM48+GH13_13+GH13	Y(1-40)	3
CIODPCDJ_01848	GH13_32(58-321)	CBM20(3)+CBM25(8)	GH13_32	Y(1-27)	3
CIODPCDJ_01849	GH13_30(51-408)	GH13(7)	GH13_30	N	3
CIODPCDJ_01861	PL1_5(103-284)	PL1(9)	PL1_5	Y(1-34)	3
CIODPCDJ_01942	GT4(261-402)	GT4(137)	GT4	N	3
CIODPCDJ_01954	GT87(82-317)	GT87(6)	GT87	N	3
CIODPCDJ_02024	GH23(129-262)	GH23(94)	GH23	Y(1-30)	3
CIODPCDJ_02044	GH35(62-350)	GH35(5)+GH43(80)+CBM67(22)	GH35	Y(1-28)	3
CIODPCDJ_02045	GH51(3-500)	GH51(1)	GH51	N	3
CIODPCDJ_02121	GH1(9-434)	GH1(25)	GH1	N	3
CIODPCDJ_02124	CBM13(1780-1907)	CBM13(66)	CBM13	N	3
CIODPCDJ_02250	GH77(155-672)	GH77(2)	GH77	N	3
CIODPCDJ_02252	GH84(190-497)+CBM32(838-952)	GH84(4)+CBM32(17)	CBM32+GH84	Y(1-34)	3
CIODPCDJ_02258	GH4(2-177)	GH4(5)	GH4	N	3
CIODPCDJ_02295	GT4(202-348)	-	GT4	N	2
CIODPCDJ_02299	CE4(78-211)	-	CE4	N	2
CIODPCDJ_02300	GT4(190-334)	-	GT4	N	2
CIODPCDJ_02340	GH3(141-363)	GH3(19)	GH3	Y(1-40)	3
CIODPCDJ_02372	GH20(181-505)	GH20(5)+CBM32(80)+CBM5(44)	GH20	Y(1-35)	3
CIODPCDJ_02385	GH1(12-469)	GH1(8)	GH1	N	3
CIODPCDJ_02386	GH18(81-241)	GH18(13)+CBM2(19)	GH18	Y(1-38)	3
CIODPCDJ_02416	AA10(30-199)	AA10(3)+CBM73(2)	AA10	Y(1-30)	3
CIODPCDJ_02420	GT2_Glyco_trans_2_3(259-450)	-	GT2	N	2
CIODPCDJ_02421	AA5(1-645)	-	GT2	N	2
CIODPCDJ_02422	GH6(75-321)	GH6(2)+CBM2(42)+CBM4(4)	GH6	N	3
CIODPCDJ_02466	GT51(175-352)	GT51(9)	GT51	Y(1-11)	3
CIODPCDJ_02497	AA4(52-236)	-	-	N	1
CIODPCDJ_02516	GH20(132-490)	GH20(37)	GH20	N	3
CIODPCDJ_02534	CE4(89-215)+GT2_Glyco_tranf_2_3(362-580)	CE4(6)+GH18(21)+GT2(51)	CE4+GT2	N	3
CIODPCDJ_02539	CE1(93-291)	CE1(8)	CE1	N	3
CIODPCDJ_02555	GT2_Glycos_transf_2(5-118)	GT2(194)	GT2	N	3
CIODPCDJ_02558	GT2_Glycos_transf_2(5-124)	GT2(194)	GT2	N	3
CIODPCDJ_02563	GT2_Glycos_transf_2(18-137)	-	GT2	N	2
CIODPCDJ_02568	GT2_Glycos_transf_2(11-137)	-	GT2	N	2
CIODPCDJ_02606	GT2_Glyco_tranf_2_3(17-260)	-	GT2	N	2
CIODPCDJ_02619	GT2_Glycos_transf_2(13-177)	-	GT2	N	2
CIODPCDJ_02733	GT39(82-353)	GT39(4)	GT39	N	3
CIODPCDJ_02888	CE3(1-201)	-	CE0	N	2
CIODPCDJ_02943	GT81(12-313)	GT81(1)	GT81	N	3
CIODPCDJ_02944	GT20(7-461)	GT20(7)	GT20	N	3
CIODPCDJ_02949	CE9(8-378)	CE9(8)	CE9	N	3
CIODPCDJ_02952	CBM35(178-301)	CBM35(4)	CBM35	N	3
CIODPCDJ_03019	GT4(251-407)	GT4(17)	GT4	N	3
CIODPCDJ_03086	AA7(73-511)	-	-	Y(1-18)	1
CIODPCDJ_03088	GH23(70-188)	GH23(134)	GH23	N	3
CIODPCDJ_03186	GT83(142-529)	GT0(218)	GT0	N	3
CIODPCDJ_03187	GT2_Glycos_transf_2(27-192)	GT2(140)	GT2	N	3
CIODPCDJ_03194	AA7(31-460)	-	-	N	1
CIODPCDJ_03282	GT51(163-347)	GT51(32)	GT51	N	3
CIODPCDJ_03406	GH13_30(53-418)	GH13(7)	GH13_30	N	3
CIODPCDJ_03433	CE4(64-187)	CE4(41)	CE4	Y(1-36)	3
CIODPCDJ_03466	GT2_Glycos_transf_2(7-123)	-	GT2	N	2
CIODPCDJ_03468	GT8(6-260)	-	GT8	N	2
CIODPCDJ_03549	CE10(7-266)	-	-	N	1
CIODPCDJ_03576	CE10(358-597)	-	-	N	1
CIODPCDJ_03602	GT51(75-261)	GT51(18)	GT51	N	3
CIODPCDJ_03960	GH10(50-370)	GH10(10)	GH10	Y(1-28)	3
CIODPCDJ_04039	CE4(104-222)	-	-	N	1
CIODPCDJ_04040	CE4(57-178)	-	-	Y(1-27)	1
CIODPCDJ_04070	AA3(16-564)	-	-	N	1
CIODPCDJ_04115	AA3(2-507)	AA3(9)	AA3_2	N	3
CIODPCDJ_04155	GH20(212-540)	GH20(21)	GH20	N	3
CIODPCDJ_04169	GT2_Glycos_transf_2(5-130)	-	GT2	N	2
CIODPCDJ_04171	GT2_Glycos_transf_2(5-113)	-	GT2	N	2
CIODPCDJ_04240	CE14(8-143)	CE14(1)	CE14	N	3
CIODPCDJ_04287	CBM16(41-154)+GH18(279-505)	GH18(11)+CBM16(1)+CBM2(45)+CBM5(31)	CBM16+GH18	Y(1-38)	3
CIODPCDJ_04323	GT51(84-262)	GT51(9)	GT51	N	3
CIODPCDJ_04372	CE10(460-681)	-	-	N	1
CIODPCDJ_04383	CE14(10-146)	CE14(1)	CE14	N	3
CIODPCDJ_04438	GT4(339-509)	-	GT4	N	2
CIODPCDJ_04441	GH135(27-221)	GH0(28)	GH0	N	3
CIODPCDJ_04544	GH25(73-254)	GH25(6)	GH25	Y(1-35)	3
CIODPCDJ_04607	CBM2(35-131)+GH18(242-599)	GH18(2)+CBM12(6)+CBM2(5)+CBM5(14)+CBM73(20)	CBM2+GH18	Y(1-31)	3
CIODPCDJ_04667	CBM48(136-222)+GH13_9(283-588)	GH13(1)+CBM48(2)	CBM48+GH13_9	N	3
CIODPCDJ_04674	GT35(247-636)	GT35(2)	GT35	N	3
CIODPCDJ_04687	CBM48(45-139)+GH13_11(223-575)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
CIODPCDJ_04695	GH25(5-163)	GH25(20)	GH25	N	3
CIODPCDJ_04888	GH3(44-274)	GH3(24)+CBM6(3)	CBM6+GH3	N	3
CIODPCDJ_04892	GH42(17-381)	GH42(13)	GH42	N	3
CIODPCDJ_04893	GH95(8-697)	GH95(6)+CBM13(94)	GH95	N	3
CIODPCDJ_04894	GH12(97-234)	GH12(4)	GH12	Y(1-34)	3
CIODPCDJ_05056	AA7(17-191)	-	-	N	1
CIODPCDJ_05107	GH11(62-239)	CE4(45)+GH11(1)+CBM2(2)+CBM22(9)+CBM6(17)+CBM60(1)	GH11	Y(1-51)	3
CIODPCDJ_05126	GT2_Glycos_transf_2(8-122)	-	GT2	N	2
CIODPCDJ_05133	GT4(216-363)	-	GT4	N	2
CIODPCDJ_05136	PL12_3(410-549)	PL12(2)	PL12_3	N	3
CIODPCDJ_05142	GT4(214-372)	-	GT4	N	2
CIODPCDJ_05151	GH3(70-290)	GH3(19)	GH3	N	3
CIODPCDJ_05209	CE13(70-251)	-	-	Y(1-26)	1
CIODPCDJ_05218	CE7(4-325)	CE7(6)	CE7	N	3
CIODPCDJ_05222	GH39(10-436)	GH39(5)	GH39	N	3
CIODPCDJ_05224	GH67(68-649)	GH67(2)	GH67	N	3
CIODPCDJ_05226	CBM32(94-210)+GH92(606-1134)	GH92(4)+CBM0(7)+CBM32(7)	CBM32+GH92	Y(1-32)	3
CIODPCDJ_05242	GT4(207-357)	-	GT4	N	2
CIODPCDJ_05243	CE12(3-207)	CE12(25)	CE12	N	3
CIODPCDJ_05257	GH43_12(8-284)	GH43(5)	GH43_12	N	3
CIODPCDJ_05274	CE4(66-205)	-	CE4	Y(1-26)	2
CIODPCDJ_05294	CE1(70-330)	-	-	Y(1-33)	1
CIODPCDJ_05296	GT2_Glycos_transf_2(3-117)	GT2(173)	GT2	N	3
CIODPCDJ_05317	GH13_10(104-422)	GH13(67)+CBM48(17)	CBM48+GH13_10	N	3
CIODPCDJ_05323	GH13_26(32-300)	GH13(6)	GH13_26	N	3
CIODPCDJ_05324	GH13_11(176-528)	GH13(2)+GH77(11)+CBM41(1)+CBM48(1)	CBM48+GH13_11	N	3
CIODPCDJ_05331	GT1(4-393)	GT1(24)	GT1	N	3
CIODPCDJ_05357	CE10(87-220)	-	-	N	1
CIODPCDJ_05378	CBM2(3-93)	-	-	N	1
CIODPCDJ_05406	CE4(58-177)	CE4(97)	CE4	Y(1-29)	3
CIODPCDJ_05407	GT2_Glycos_transf_2(6-122)	-	GT2	N	2
CIODPCDJ_05409	GT9(75-304)	GT9(25)	GT9	N	3
CIODPCDJ_05411	GT9(79-286)	GT9(63)	GT9	N	3
CIODPCDJ_05412	GT2_Glycos_transf_2(9-132)	-	GT2	N	2
CIODPCDJ_05413	GT2_Glycos_transf_2(7-123)	-	GT2	N	2
CIODPCDJ_05427	CBM13(60-194)	-	-	Y(1-30)	1
CIODPCDJ_05441	GH25(85-271)	GH25(15)+CBM50(150)	GH25	Y(1-38)	3
CIODPCDJ_05539	GH2(92-632)+GH2(825-1173)	GH2(11)+CBM32(79)+CBM51(5)+CBM67(4)	GH2	Y(1-51)	3
CIODPCDJ_05572	CE10(381-634)	-	-	N	1
CIODPCDJ_05615	GH74(136-248)+GH74(254-370)+GH74(618-737)+CBM2(821-921)	GH74(1)+CBM1(16)+CBM2(12)+CBM3(3)	CBM2+GH74	N	3
CIODPCDJ_05616	CBM2(43-142)+GH48(343-967)	GH48(1)+CBM2(7)+CBM3(3)	CBM2+GH48	Y(1-39)	3
CIODPCDJ_05617	CBM2(37-136)+GH6(178-519)	GH6(1)+CBM2(3)+CBM3(5)	CBM2+GH6	Y(1-33)	3
CIODPCDJ_05639	CBM6(702-825)	CBM13(9)+CBM32(63)+CBM6(2)	CBM6	Y(1-41)	3
CIODPCDJ_05696	GH55(282-568)	GH55(1)+CBM13(15)+CBM32(1)+CBM56(3)	GH55	Y(1-40)	3
CIODPCDJ_05700	GH1(17-453)	GH1(8)	GH1	N	3
CIODPCDJ_05709	CE1(76-335)	-	CE1	Y(1-38)	2
CIODPCDJ_05714	GH81(61-672)	GH81(2)+CBM56(1)+CBM6(13)	GH81	Y(1-33)	3
CIODPCDJ_05724	AA3(10-512)	AA3(9)	AA3_2	N	3
CIODPCDJ_05731	GT4(228-379)	-	GT4	N	2
CIODPCDJ_05746	GH16(58-317)	GH16(7)+CBM56(8)+CBM6(6)	GH16	Y(1-45)	3
CIODPCDJ_05748	GH4(3-179)	GH4(4)	GH4	N	3
CIODPCDJ_05768	GH13_30(35-379)	GH13(7)	GH13_30	N	3
CIODPCDJ_05769	GH87(35-540)	GH87(2)+CBM32(6)	CBM32+GH87	Y(1-36)	3
CIODPCDJ_05937	GH11(54-228)	CE4(45)+GH11(1)+CBM2(2)+CBM22(9)+CBM60(1)	CBM2+GH11	Y(1-42)	3
CIODPCDJ_05938	CE4(44-158)	CE4(65)+CBM10(5)+CBM2(16)	CBM2+CE4	Y(1-35)	3
CIODPCDJ_05945	GH3(108-330)	GH3(7)	GH3	N	3
CIODPCDJ_06020	GH5_35(42-179)+GH62(190-460)	GH62(1)+CBM1(23)+CBM13(3)	CBM13+GH62	Y(1-36)	3
CIODPCDJ_06021	GH10(50-341)+CBM13(360-481)	GH10(1)+CBM1(2)+CBM13(3)+CBM2(2)	CBM13+GH10	Y(1-43)	3
CIODPCDJ_06064	CE4(41-181)	-	-	N	1
CIODPCDJ_06114	GT4(194-351)	GT4(12)	GT4	N	3
CIODPCDJ_06116	GH2(323-752)	GH2(8)+CBM42(2)+CBM67(18)	GH2	Y(1-32)	3
CIODPCDJ_06123	GH38(255-511)	GH38(1)	GH38	N	3
CIODPCDJ_06138	CE4(89-208)	CE4(21)+GH18(21)	CE4	Y(1-29)	3
CIODPCDJ_06191	CBM13(304-431)	CBM13(19)	CBM13	Y(1-44)	3
CIODPCDJ_06210	CE14(20-125)	-	-	N	1
CIODPCDJ_06241	CBM4(33-154)+GH9(275-741)	GH9(2)+CBM2(14)+CBM30(1)+CBM4(1)	CBM4+GH9	Y(1-30)	3
CIODPCDJ_06322	GH64(51-397)	GH64(2)	GH64	Y(1-30)	3
CIODPCDJ_06342	GH65(308-716)	GH65(4)	GH65	N	3
CIODPCDJ_06382	CE10(458-686)	-	-	N	1
CIODPCDJ_06384	GH36(13-687)	GH36(30)	GH36	N	3
CIODPCDJ_06395	GH63(42-449)	GH63(9)	GH63	N	3
CIODPCDJ_06405	GH42(39-408)	GH42(2)	GH42	N	3
CIODPCDJ_06416	GH5_2(86-329)	GH5(7)+CBM17(1)+CBM2(21)+CBM28(1)+CBM5(78)+CBM73(33)	GH5_2	N	3
CIODPCDJ_06419	GH31(239-669)	GH31(1)	GH31	N	3
CIODPCDJ_06423	GH1(18-468)	GH1(8)	GH1	N	3
CIODPCDJ_06428	GH64(38-397)	GH64(1)+CBM13(35)	GH64	Y(1-36)	3
CIODPCDJ_06434	AA10(34-224)+CBM2(263-353)	AA10(12)+CBM2(11)	AA10+CBM2	Y(1-34)	3
CIODPCDJ_06435	GH12(112-257)+CBM2(280-379)	GH12(2)+CBM2(13)	CBM2+GH12+3.2.1.4	Y(1-38)	3
CIODPCDJ_06440	GH146(256-535)+CBM13(664-797)	CBM13(18)	CBM13	N	3
CIODPCDJ_06445	CE10(24-314)	-	-	N	1
CIODPCDJ_06471	GH1(16-473)	GH1(8)	GH1	N	3
CIODPCDJ_06512	GH5_51(62-414)	GH5(46)	GH5_51	Y(1-36)	3
CIODPCDJ_06514	GH92(256-781)	GH92(3)	GH92	Y(1-34)	3
CIODPCDJ_06542	GH109(72-197)	GH109(3)	GH109	Y(1-32)	3
CIODPCDJ_06554	CBM67(179-332)+CBM67(340-501)+GH78(533-1034)	GH78(1)+CBM67(1)	GH78	Y(1-28)	3
CIODPCDJ_06607	CBM13(287-406)	CBM13(98)	CBM13	N	3
CIODPCDJ_06794	GH23(70-214)	GH23(145)	GH23	Y(1-23)	3
CIODPCDJ_06396	-	GH0(5)	GH0	N	2
CIODPCDJ_01940	-	GH0(11)	GH0	N	2
CIODPCDJ_02302	-	GH0(20)	GH0	N	2
CIODPCDJ_04669	-	GH13(5)	GH13_16	N	2
CIODPCDJ_02187	-	GH16(44)	GH16	N	2
CIODPCDJ_04881	-	GH18(25)+CBM16(4)	-	N	1
CIODPCDJ_03869	-	GH18(103)+CBM2(19)	GH18	Y(1-43)	2
CIODPCDJ_00779	-	GH23(34)	-	Y(1-41)	1
CIODPCDJ_02679	-	GH23(36)+CBM50(95)	CBM50+GH23	Y(1-41)	2
CIODPCDJ_06461	-	GH23(43)	-	Y(1-25)	1
CIODPCDJ_06111	-	GH23(45)+CBM50(43)	CBM50+GH23	Y(1-42)	2
CIODPCDJ_05852	-	GH23(45)+CBM50(77)	CBM50	Y(1-42)	2
CIODPCDJ_04313	-	GH23(62)	-	Y(1-33)	1
CIODPCDJ_01950	-	GH23(62)	-	Y(1-39)	1
CIODPCDJ_01344	-	GH23(80)+CBM50(147)	-	Y(1-42)	1
CIODPCDJ_03894	-	GH23(92)	-	Y(1-36)	1
CIODPCDJ_01394	-	GH23(92)	GH23	Y(1-43)	2
CIODPCDJ_04082	-	GH23(134)	-	Y(1-30)	1
CIODPCDJ_02677	-	GH23(181)+CBM50(43)	CBM50+GH23	Y(1-42)	2
CIODPCDJ_06098	-	GH88(8)	GH88	N	2
CIODPCDJ_05410	-	GT0(160)	GT4	N	2
CIODPCDJ_02567	-	GT2(115)	GT2	N	2
CIODPCDJ_02557	-	GT2(115)	GT2	N	2
CIODPCDJ_05834	-	GT2(186)	GT2	N	2
CIODPCDJ_02296	-	GT26(29)	-	N	1
CIODPCDJ_00144	-	GT28(45)	GT28	N	2
CIODPCDJ_00197	-	GT83(15)	-	N	1
CIODPCDJ_01854	-	GT87(6)	-	N	1
CIODPCDJ_05782	-	GT87(6)	-	N	1
CIODPCDJ_02395	-	GT87(6)	-	N	1
CIODPCDJ_00354	-	CBM12(5)+CBM13(12)	CBM12	Y(1-31)	2
CIODPCDJ_06287	-	CBM12(5)	-	Y(1-34)	1
CIODPCDJ_01337	-	CBM12(5)	-	Y(1-39)	1
CIODPCDJ_01336	-	CBM12(5)	-	Y(1-22)	1
CIODPCDJ_06369	-	CBM12(5)+CBM13(12)	-	Y(1-32)	1
CIODPCDJ_06258	-	CBM12(5)	-	Y(1-34)	1
CIODPCDJ_04327	-	CBM12(17)	CBM12	Y(1-41)	2
CIODPCDJ_00136	-	CBM13(9)+CBM6(2)	CBM13+CBM6	N	2
CIODPCDJ_06355	-	CBM13(27)	-	Y(1-25)	1
CIODPCDJ_04229	-	CBM13(52)	-	N	1
CIODPCDJ_03715	-	CBM13(52)	-	N	1
CIODPCDJ_04016	-	CBM13(58)	CBM13	Y(1-33)	2
CIODPCDJ_06603	-	CBM13(63)	CBM13	N	2
CIODPCDJ_01320	-	CBM13(103)	-	N	1
CIODPCDJ_04063	-	CBM13(103)	-	N	1
CIODPCDJ_04068	-	CBM13(103)	-	N	1
CIODPCDJ_04066	-	CBM13(103)	-	N	1
CIODPCDJ_05377	-	CBM2(39)	CBM2	N	2
CIODPCDJ_04736	-	CBM2(68)	CBM2	N	2
CIODPCDJ_05791	-	CBM32(42)+CBM6(2)	CBM32	Y(1-19)	2
CIODPCDJ_05189	-	CBM32(66)	-	N	1
CIODPCDJ_06709	-	CBM32(76)	CBM32	Y(1-30)	2
CIODPCDJ_01999	-	CBM5(49)	CBM2	Y(1-33)	2
CIODPCDJ_04346	-	CBM5(49)	CBM2	Y(1-38)	2
CIODPCDJ_04224	-	CBM5(49)	-	Y(1-32)	1
CIODPCDJ_00237	-	CBM5(49)	-	Y(1-36)	1
CIODPCDJ_05036	-	CBM50(77)	-	Y(1-45)	1
CIODPCDJ_03241	-	CBM50(77)	-	Y(1-29)	1
CIODPCDJ_04087	-	CBM50(77)	-	N	1
CIODPCDJ_02901	-	CBM50(77)	-	Y(1-40)	1
CIODPCDJ_03695	-	CBM50(77)	-	Y(1-40)	1
CIODPCDJ_00039	-	-	CBM50	N	1
CIODPCDJ_00054	-	-	CBM50	N	1
CIODPCDJ_00243	-	-	GH6	N	1
CIODPCDJ_00364	-	-	GT2	N	1
CIODPCDJ_00463	-	-	CE12	N	1
CIODPCDJ_00468	-	-	CE3	Y(1-40)	1
CIODPCDJ_00577	-	-	PL0	Y(1-33)	1
CIODPCDJ_00595	-	-	GT2	N	1
CIODPCDJ_00675	-	-	CBM5	Y(1-36)	1
CIODPCDJ_00684	-	-	GH0	N	1
CIODPCDJ_00686	-	-	GH0	N	1
CIODPCDJ_01033	-	-	GT4	N	1
CIODPCDJ_01097	-	-	GH28	N	1
CIODPCDJ_01180	-	-	GH0	Y(1-23)	1
CIODPCDJ_01286	-	-	CE8	N	1
CIODPCDJ_01289	-	-	GH3	Y(1-26)	1
CIODPCDJ_01525	-	-	CBM3	Y(1-33)	1
CIODPCDJ_01691	-	-	GH13_30	N	1
CIODPCDJ_01713	-	-	GT28	N	1
CIODPCDJ_02079	-	-	CBM5	Y(1-37)	1
CIODPCDJ_02209	-	-	GT13	N	1
CIODPCDJ_02312	-	-	CBM50	N	1
CIODPCDJ_02487	-	-	GH13_3	N	1
CIODPCDJ_02571	-	-	GT81	N	1
CIODPCDJ_02729	-	-	GH23	N	1
CIODPCDJ_02808	-	-	CBM13	N	1
CIODPCDJ_02950	-	-	CE9	N	1
CIODPCDJ_02984	-	-	GT4	N	1
CIODPCDJ_03463	-	-	GT0	N	1
CIODPCDJ_03524	-	-	GH6	N	1
CIODPCDJ_03559	-	-	GT47	N	1
CIODPCDJ_03665	-	-	AA1	N	1
CIODPCDJ_03693	-	-	GH6	N	1
CIODPCDJ_03865	-	-	CBM50	N	1
CIODPCDJ_04216	-	-	GH101	N	1
CIODPCDJ_04276	-	-	GH20	N	1
CIODPCDJ_04355	-	-	GH0	N	1
CIODPCDJ_04514	-	-	CBM50	N	1
CIODPCDJ_04595	-	-	GH13_11	N	1
CIODPCDJ_04602	-	-	GT4	N	1
CIODPCDJ_04676	-	-	CBM5	Y(1-37)	1
CIODPCDJ_04677	-	-	CBM5	Y(1-42)	1
CIODPCDJ_04682	-	-	CBM48+GH13_11	N	1
CIODPCDJ_04697	-	-	GH13_11	N	1
CIODPCDJ_04754	-	-	GH0	N	1
CIODPCDJ_04765	-	-	GH101	N	1
CIODPCDJ_05069	-	-	CBM13	Y(1-36)	1
CIODPCDJ_05138	-	-	GT4	N	1
CIODPCDJ_05143	-	-	GT4	N	1
CIODPCDJ_05240	-	-	GT4	N	1
CIODPCDJ_05283	-	-	GT28	N	1
CIODPCDJ_05299	-	-	GT2	N	1
CIODPCDJ_05363	-	-	GH2	N	1
CIODPCDJ_05516	-	-	GH6	N	1
CIODPCDJ_05796	-	-	GH0	N	1
CIODPCDJ_05971	-	-	GH2	N	1
CIODPCDJ_06110	-	-	GT30	N	1
CIODPCDJ_06244	-	-	CBM13	N	1
CIODPCDJ_06365	-	-	CE12	N	1
CIODPCDJ_06729	-	-	CBM13	Y(1-45)	1
CIODPCDJ_06780	-	-	CBM50	N	1
